<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>admin.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>admin.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">apps</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@admin.register</span><span class="p">(</span><span class="n">UseAsTxtMapping</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UseAsTxtMappingAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,</span> <span class="s">&quot;original_txt&quot;</span><span class="p">,</span> <span class="s">&quot;alternative_txt&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">ComponentsList</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ComponentsListAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;label&quot;</span><span class="p">,</span> <span class="s">&quot;invoke_div&quot;</span><span class="p">,</span> <span class="s">&quot;position&quot;</span><span class="p">,</span> <span class="s">&quot;is_default&quot;</span><span class="p">,</span> <span class="s">&quot;category&quot;</span><span class="p">,</span> <span class="s">&quot;extra_css_class&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">SelectedComponents</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SelectedComponentsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,</span> <span class="s">&quot;component&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">external_vendor</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ExternalVendorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;client_id&quot;</span><span class="p">,</span> <span class="s">&quot;user&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">SetDefault</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SetDefaultAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;field&quot;</span><span class="p">,</span> <span class="s">&quot;values&quot;</span><span class="p">,</span> <span class="s">&quot;user&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">ApiAccessUsers</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ApiAccessUsersAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;client_id&quot;</span><span class="p">,</span> <span class="s">&quot;email&quot;</span><span class="p">,</span> <span class="s">&quot;token&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">ApiLinks</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ApiLinkadmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;links&#39;</span><span class="p">)</span>
	<span class="n">list_display_links</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;links&#39;</span><span class="p">,)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">LeadValidationComponents</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">LeadValidationComponents</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;label&#39;</span><span class="p">,</span><span class="s">&#39;function_name&#39;</span><span class="p">,</span><span class="s">&#39;position&#39;</span><span class="p">,</span><span class="s">&#39;is_default&#39;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">SelectedLeadValidation</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SelectedLeadValidation</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,</span> <span class="s">&quot;component_list&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">HeaderSpecsValidation</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">HeaderSpecsValidation</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,</span> <span class="s">&quot;company_limit&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">HeadersValidation</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">HeadersValidation</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;email_list&quot;</span><span class="p">,</span><span class="s">&quot;company_limit&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">CampaignTrack</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CampaignTrackAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Document</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Document</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;description&quot;</span><span class="p">,)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Default_custom_header</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Default_custom_header</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">,</span> <span class="s">&#39;header_count&#39;</span><span class="p">,</span> <span class="s">&quot;headers&quot;</span><span class="p">,)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Client_custom_specs</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Default_custom_header</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;label&quot;</span><span class="p">,</span> <span class="s">&quot;invoke_div&quot;</span><span class="p">,</span> <span class="s">&quot;position&quot;</span><span class="p">,</span> <span class="s">&quot;is_selected&quot;</span><span class="p">,</span> <span class="s">&quot;user&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
