<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>decorators.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>decorators.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span><span class="p">,</span><span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">superadmin.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Check is user logged in</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <pre><code>If user_id not available in session
Then it will be redirected to root url
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Request data is empty while processing login required decorator&quot;</span><span class="p">)</span>

    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Check is user type is client or not</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_client</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>usertypes :
       * 1 - client
       * 2 - vendor
       * 3 - Superadmin
       * 5 - for external vendor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;/client/&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="n">client_access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                                <span class="k">print</span><span class="p">(</span><span class="n">client_access</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
                                <span class="n">access</span> <span class="o">=</span> <span class="n">client_access</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;ext_userid&#39;</span><span class="p">])</span>
                            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                                <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                            <span class="k">if</span> <span class="n">access</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;errors/client_permission_denied.html&#39;</span><span class="p">,{})</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Check is user type is client or not</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_superadmin</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <pre><code>usertypes :
</code></pre>
<ul>
<li>1 - client</li>
<li>2 - vendor</li>
<li>3 - client_vendor</li>
<li>4 - Superadmin</li>
<li>5 - for external vendor</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login to continue&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>

    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Check is user type is client or not
usertypes :
    * 1 - client
    * 2 - vendor
    * 3 - client_vendor
    * 4 - Superadmin
    * 5 - for external vendor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_vendor</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;/vendor/&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                            <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                            <span class="k">if</span> <span class="n">access</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;errors/vendor_permission_denied.html&#39;</span><span class="p">,{})</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_users_campaign</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        to check user is accessing his campaigns</span>
<span class="sd">    &#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">client_access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                            <span class="k">print</span><span class="p">(</span><span class="n">client_access</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
                            <span class="n">access</span> <span class="o">=</span> <span class="n">client_access</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;ext_userid&#39;</span><span class="p">])</span>
                        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                            <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                        <span class="k">if</span> <span class="n">access</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">is_clients_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                            <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;errors/client_permission_denied.html&#39;</span><span class="p">,{})</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">is_clients_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                        <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>

    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_clients_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span>
    <span class="n">url_data</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">url_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
                    <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">campaign</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
        <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_vendors_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span>
    <span class="n">url_data</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">url_data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
                    <span class="n">campaign</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">client_vendor_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">campaign</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
        <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_campaign_of_vendor</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span>
    <span class="n">url_data</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">url_data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
                    <span class="n">campaign</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">client_vendor_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">campaign</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
        <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <pre><code>check if vendor associated with campaign or not
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_campaigns_vendor</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;/vendor/&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                            <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                            <span class="k">if</span> <span class="n">access</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">is_vendors_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                                    <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;errors/vendor_permission_denied.html&#39;</span><span class="p">,{})</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">is_vendors_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                            <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">is_vendors_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                        <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <pre><code>check if vendor associated with campaign or not
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">is_vendor_of_campaign</span><span class="p">(</span><span class="n">function</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;/vendor/&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                            <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">],</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
                            <span class="k">if</span> <span class="n">access</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">is_campaign_of_vendor</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                                    <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;errors/vendor_permission_denied.html&#39;</span><span class="p">,{})</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">is_campaign_of_vendor</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                            <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">is_campaign_of_vendor</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                        <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;You are not authorized to access this page&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Login required, Please login&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">return</span> <span class="n">wrap</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
