<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>signals.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>signals.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="n">Campaign</span><span class="p">,</span> <span class="n">campaign_allocation</span><span class="p">,</span> <span class="n">CampaignTrack</span>
<span class="kn">from</span> <span class="nn">django.db.models.signals</span> <span class="kn">import</span> <span class="n">post_save</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="n">percentage</span>
<span class="kn">from</span> <span class="nn">vendors.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.contrib.admin.models</span> <span class="kn">import</span> <span class="n">LogEntry</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@receiver</span><span class="p">(</span><span class="n">post_save</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">Campaign</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">campaign_change</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
    <span class="k">if</span> <span class="n">created</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">LogEntry</span><span class="p">):</span>
            <span class="n">track</span> <span class="o">=</span> <span class="n">CampaignTrack</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span> <span class="n">created_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">start_date</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>
            <span class="n">track</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>create instance of script for client..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">user_id</span><span class="p">:</span>
        <span class="n">Scripts</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">campaign_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">user_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@receiver</span><span class="p">(</span><span class="n">post_save</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">campaign_allocation</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cam_alloc_change</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;for saving data of newly allocated vendor in table camapign track for life cycle&#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
    <span class="k">if</span> <span class="n">CampaignTrack</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">track</span> <span class="o">=</span> <span class="n">CampaignTrack</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">)</span>
        <span class="n">camp_all</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">list</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>does not allow repeatation</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;camp_alloc_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">instance</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;vendor&#39;</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;vendor_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;Name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">user_name</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;camp_alloc_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">id</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;assigned_leads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">volume</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;cpl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">cpl</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;vendor_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vendorper</span><span class="p">(</span><span class="n">camp_all</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="n">d</span><span class="p">[</span><span class="s">&#39;client_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">percentage</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>d[&lsquo;percentage&rsquo;] = percentage(instance.campaign_id)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                    <span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign</span> <span class="o">=</span> <span class="nb">list</span>
                    <span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign_count</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">track</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>executes if this is first vendor to be assigned</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;vendor&#39;</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;vendor_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;Name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">user_name</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;camp_alloc_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">id</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;assigned_leads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">volume</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;cpl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">cpl</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;vendor_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vendorper</span><span class="p">(</span><span class="n">camp_all</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;client_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">percentage</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">)</span>
                <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                <span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign</span> <span class="o">=</span> <span class="n">L</span>
                <span class="n">track</span><span class="o">.</span><span class="n">data_vendor_assign_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">track</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>create instance of script for vendor..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">Scripts</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">campaign_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">user_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
