<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">vendors</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">vendor_views</span>
<span class="kn">from</span> <span class="nn">client.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">form_builder</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">form_view</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">client.views.ApiAccessUsersview</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from rest_framework.urlpatterns import format_suffix_patterns</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>path(&lsquo;api/<pk>&lsquo;, clientDetailAPIView.as_view(), name=&rsquo;clientlist&rsquo;),
path(&lsquo;obtaintoken&rsquo;, obtain_auth_token, name=&rsquo;api-token&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;download_onboarding_pdf/&lt;int:userid&gt;/&lt;str:client_name&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">create_report_pdf</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cdashboard</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;dashboard/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cdashboard</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/loadstates/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">loadstates</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;loadstates&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;loadstates/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">loadstates</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;loadstates&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/loadcity/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">loadcity</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;loadcity&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;onBording/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">onBording</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;onBording&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ChangePwd/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ChangePwd</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;ChangePwd&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;create-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">create_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;createcampaign&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>path(&lsquo;create_campaign_new/&rsquo;,views.create_campaign_new, name=&rsquo;create_campaign_new&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;add_campaign_spec/&lt;int:id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">add_campaign_spec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_campaign_spec&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;change_campaign_status/&lt;int:id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">change_campaign_status</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;change_campaign_status&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_new_specs_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_new_specs_data</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_new_specs_data&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_lead_validation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_lead_validation</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_lead_validation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_specifications/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_specifications</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_specifications&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_mapping/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_mapping</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_mapping&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_terms/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_terms</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_terms&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_delivery/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_delivery</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_delivery&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_delivery_method_comments/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_delivery_method_comments</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_delivery_method_comments&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_alternative_text&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_alternative_text</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_alternative_text&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_volume_and_cpl&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_volume_and_cpl</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_volume_and_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;delete_volume_and_cpl&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delete_volume_and_cpl</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;delete_volume_and_cpl&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_selected_components/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_selected_components</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_selected_components&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_selected_component/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">remove_selected_component</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_selected_component&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>for clone camp editing - Amey raje - older</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;edit_campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">edit_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_campaign&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>new url for edit camp, not clone- Amey -24 June - newer</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;edit_campaign/&lt;int:campaign_id&gt;/&lt;int:clone&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">edit_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_campaign&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>url for clone camp</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;edit_rfq_campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">rfq_views</span><span class="o">.</span><span class="n">edit_rfq_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_rfq_campaign&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>edit url for rfq campaign- amey 28 June</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;edit_rfq_campaign/&lt;int:campaign_id&gt;/&lt;int:clone&gt;&#39;</span><span class="p">,</span>
         <span class="n">rfq_views</span><span class="o">.</span><span class="n">edit_rfq_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_rfq_campaign&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;clone-campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">clone_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;clonecampaign&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pause-campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">pause_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;pause_campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;resume-campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">resume_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;resume_campaign&#39;</span><span class="p">),</span> 

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;edit-cloned-campaign/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">edit_clone_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;editclonecampaign&#39;</span><span class="p">),</span>


    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_c_mandatory_fields/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">update_c_mandatory_fields</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_c_mandatory_fields&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_single_file/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">upload_single_file</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;upload_single_file&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;test_ajax/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">test_ajax</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;test_ajax&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;add_default/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_default</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_default&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_default/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">remove_default</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_default&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;changepassword/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ChangePwd</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;changepassword&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;view_campaign_details/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">view_campaign_details</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;view_campaign_details&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;manage-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_manage_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;managecampaign&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;live-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_live_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_live_campagin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pause-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_paused_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_paused_campagin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pending-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_pending_campaign</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_pending_campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq-campaign/&lt;int:archives&gt;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_rfq_campaign</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_rfq_campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_rfq_campaign</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_rfq_campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;completed-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_completed_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_completed_campagin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;draft-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_draft_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_draft_campagin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;assigned-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_assigned_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_assigned_campagin&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client-activity/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_activity</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_activity&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-comparison/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vendor_comparison</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_comparison&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;leads/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">leads</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;leads&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-reports/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaignreports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaignreports&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;schedule-reports/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">schedulereports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;schedulereports&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;account/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">account</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;account&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;raise-ticket/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">raise_ticket</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;raise_ticket&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;contact-us/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">contactus</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;contactus&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;faq/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">faq</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;faq&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;terms/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">terms</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;terms&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaigndesc/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">campaingdesc</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaigndesc&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-profile/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">vendor_views</span><span class="o">.</span><span class="n">vendorprofile</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendorprofile&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">vendor_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;leadlist/&lt;int:camp_id&gt;/&lt;int:status&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">leadlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;leadlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/lead_approve/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">lead_approve</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_approve&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/lead_rejected/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">lead_rejected</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_approve&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/lead_rectify/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">lead_rectify</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_rectify&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/Suggest/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">Suggest</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Suggest&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;create-demo-campaign/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">create_demo_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;create-campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-vendor-list/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">campaign_vendor_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign-vendor-list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add-vendor/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">add_venodr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-add-vendor&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-allocation/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">vendor_allocation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-vendor-allocation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead_list/&lt;int:camp_id&gt;/&lt;int:status&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">client_lead_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-lead-upload&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_lead_list/&lt;int:camp_id&gt;/&lt;int:status&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">client_lead_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_lead_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;insert_lead/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">insert_lead</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-insert-lead&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;all_lead_display/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">all_lead_display</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-display-Alllead&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-notebook/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">campaign_notebook</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign-notebook&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;script_submit/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">script_submit</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;script_submit&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_scripts/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_scripts</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_scripts&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-script-submit/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">vendor_script_submit</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_script_submit&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_agreements/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_agreements</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_agreements&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;asset_submit/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">asset_submit</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;asset_submit&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_asset/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">remove_asset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_asset&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_file_asset/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">remove_file_asset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_file_asset&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_asset_specs/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_asset_specs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_asset_specs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_suppression_file/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_suppression_file</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_abm_file/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_ABM_file</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_camp_data/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_camp_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;camp_data&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get-vendor-list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_vendor_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_vendor_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_camp_specs/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_camp_specs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;camp_specs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-app/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">campaign_chat_screen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-app/send-msg/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">send_msg</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get-campaign-chat/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">get_campaign_chat</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-read-notification/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">chat_read_notification</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_rfq_cpl/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_rfq_cpl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_rfq_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_status_rfq/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">update_status_rfq</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_status_rfq&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;RFQ-Campaign/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">RFQ_Campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;RFQ_Campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_vendor_allocation/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">rfq_vendor_allocation</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfq_vendor_allocation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_rfq_cpl/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">update_rfq_cpl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_rfq_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;counter_action_on_cpl/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">counter_action_on_cpl</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;counter_action_on_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;individual-campaing-notebook/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">individual_campaign_notebook</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;individual_campaign_notebook&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;Rejected-Reason-List/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">rejected_reason_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;rejected_reason_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;Rectify-Reason-List/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">rectify_reason_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;rectify_reason_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client-Bording/&#39;</span><span class="p">,</span> <span class="n">vendor_views</span><span class="o">.</span><span class="n">client_Bording</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;client_Bording&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update-campaign-end-date/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">update_campaign_end_date</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_campaign_end_date&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update-campaign-start-date/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">update_campaign_start_date</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_campaign_start_date&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;custom_question/&lt;int:camp_id&gt;/&lt;int:Q_count&gt;/&#39;</span><span class="p">,</span>
         <span class="n">form_view</span><span class="o">.</span><span class="n">custom_question</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;custom_question&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;feedback/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">feedback</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;feedback&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;send_speces_fill_reminder/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">send_speces_fill_reminder</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;send_speces_fill_reminder&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>path(&lsquo;export_data/<int:camp_id>/<int:vendor_id>/<int:status>/&rsquo;,views_1.export_data,name=&rdquo;export_data&rdquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;create-rfq-campaign/&#39;</span><span class="p">,</span>
         <span class="n">rfq_views</span><span class="o">.</span><span class="n">RFQ_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;createcampaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;TC-vendor-list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">TC_vendor_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;TC_vendor_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;existing-vendor-list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">existing_vendor_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;existing_vendor_list&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_type/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaigntype</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;campaigntype&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_vendor_allocation/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">rfq_views</span><span class="o">.</span><span class="n">rfq_vendor_allocation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;campaigntype&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_user_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">client_user_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;client_user_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_user_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_user_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_user_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;grant_group_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">grant_group_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;grant_group_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;grant_child_group_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">grant_child_group_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;grant_child_group_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;grant_grand_child_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">grant_grand_child_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;grant_grand_child_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;submit_group_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">submit_group_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;submit_group_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;submit_user_group_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">submit_user_group_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;submit_user_group_access/&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;json&#39;</span><span class="p">,</span> <span class="n">apilink</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;json&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;leads-export&#39;</span><span class="p">,</span> <span class="n">ApiAccessUserView</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;api-access-user&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;export-login&#39;</span><span class="p">,</span>
         <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s">&#39;api-export/ApiAccessLogin.html&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;exlogout&#39;</span><span class="p">,</span> <span class="n">apilogout</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;apilogout&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;exlogin&#39;</span><span class="p">,</span> <span class="n">ApiAccessUserLogin</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;api-access-user-login&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;user_and_groups/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">user_and_groups</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;user_and_groups&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add-group/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">add_group</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-add-group&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/delete-group/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">delete_group</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-delete-group&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/edit-group/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">edit_group</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client-edit-group&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add-user-to-group/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">add_user_to_group</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_user_to_group&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_group_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_group_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_group_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_group_users/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_group_users</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_group_users&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_group_user/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">remove_group_user</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;remove_group_user&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_user_from_grp/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">remove_user_from_grp</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;remove_user_from_grp&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;add_user_to_grp/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">add_user_to_grp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;add_user_to_grp&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_lead_limit_cmp&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_lead_limit_cmp</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;save_lead_limit_cmp&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;timeout&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;timeout&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update-campaign-expiry-date/&#39;</span><span class="p">,</span> <span class="n">rfq_views</span><span class="o">.</span><span class="n">update_campaign_expiry_date</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;update-campaign-expiry-date&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_lifecycle/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">campaign_lifecycle</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_lifecycle&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_invoice/&#39;</span><span class="p">,</span> <span class="n">client_invoice</span><span class="o">.</span><span class="n">client_invoice1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_invoice&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>history of uploaded lead_data</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_with_rejected_lead/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">upload_with_rejected_lead_web</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;lead_error_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_without_rejected_lead/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">upload_without_rejected_lead_web</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;lead_error_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead_error_list/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">lead_error_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;lead_error_list&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>report-lead
    path(&lsquo;leadreports&rsquo;, report_view.leadreports, name=&rdquo;leadreports&rdquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_vendor_list_campaign/&#39;</span><span class="p">,</span>
         <span class="n">report_view</span><span class="o">.</span><span class="n">get_vendor_list_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;leadreports&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_geo_list_campaign/&#39;</span><span class="p">,</span>
         <span class="n">report_view</span><span class="o">.</span><span class="n">get_geo_list_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;leadreports&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/lead_report_table_data/&#39;</span><span class="p">,</span>
         <span class="n">report_view</span><span class="o">.</span><span class="n">lead_report_table_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;leadreports&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>campaign report</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;camp_reports&#39;</span><span class="p">,</span> <span class="n">report_view</span><span class="o">.</span><span class="n">camp_reports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;camp_reports&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_filters/&#39;</span><span class="p">,</span> <span class="n">report_view</span><span class="o">.</span><span class="n">campaign_filters</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;campaign_filters&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>send attachament</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/send_attchment/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">send_attchment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;send_attchment&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_media/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">get_media</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_media&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendors_comparison&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vendors_comparison</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendors_comparison&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;custom-datafields/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">custom_datafield</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;custom_datafields&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get-custom-header-csv/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">get_custom_header_csv</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get-custom-header-csv&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save-custom-header/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">save_custom_header</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save-custom-header&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add_new_custome_header/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">add_new_custome_header</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_new_custome_header&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_default_template_data/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">get_default_template_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_default_template_data&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_mail_noti/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">noti_via_mail_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_noti&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_mail_choice/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_mail_choice</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;mail_choice&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;sign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;sign&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_header_choice/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_header_choice</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_header_choice&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;check_io/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">check_io</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;check_io&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_status&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_all_campaigns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_status&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_live&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_live_campaigns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_live&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;custom_types_to_specs/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">custom_types_to_specs</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;custom_types_to_specs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;all_notifications/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">all_notifications</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>for checking abm and supp format - Amey Raje</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;abm_check/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">abm_check</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;abm_check&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;supp_check/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">supp_check</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;supp_check&#39;</span><span class="p">),</span>


    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/update_target_quantity/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">update_target_quantity</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;custom_types_to_specs&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>kishor
save_camppaign_specs_data date 30-05-2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_show_campaign_specs_data/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">save_pdf_specs_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;save_camp_specs&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_csv_camp_specs/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">save_csv_camp_specs</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;docusign&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">docusign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;docusign&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>end</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;search_campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">search_campaign</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>remove file view for removing file and data from abm and suppression - Amey</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;removefile/&#39;</span><span class="p">,</span> <span class="n">rfq_views</span><span class="o">.</span><span class="n">removefile</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;removefile&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;set_default_header/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">set_default_header</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;set_default_header&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_chat_status/&#39;</span><span class="p">,</span> <span class="n">chat_view</span><span class="o">.</span><span class="n">save_chat_status</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">all_vendor_list</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;favorite_vendor/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">add_favorite_vendor</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_upload_suppression/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bulk_upload_suppression</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;Dashboard/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">Dashboard</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_upload_abm/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bulk_upload_abm</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/update_dashboard_view/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">update_dashboard_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_dashboard_view&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/set_dashboard/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">set_dashboard</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;set_dashboard&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;delivery_header_preview/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delivery_header_preview</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/abm_file/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">abm_file_contents</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;abm_file&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/suppression_file/&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">suppression_file_content</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;suppression_file&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;preview_delivery/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delivery_header_preview</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;delivery_file_preview&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;go_live/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">go_live</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;go_live&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_headers/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_tc_headers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;save_tc_headers&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_heders/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">tc_headers_checked</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tc_header_cheked&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_delivery_preview_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_delivery_preview_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;save delivery template data&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_clone_camp/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">bulk_normal_clone_camp</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_rfq_clone_camp/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bulk_rfq_clone_camp</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/addCustomHeader/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">addCustomHeader</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;addCustomHeader&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_client_agreement/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_client_agreement</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_agreements/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">client_agreements</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_rejected_reason/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">save_rejected_reason</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/save_rectify_reason/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">save_rectify_reason</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_go_live/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bulk_go_live</span><span class="p">),</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>urlpatterns = format_suffix_patterns(urlpatterns)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
