<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>utils.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>utils.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">FileSystemStorage</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">strip_tags</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Notification</span><span class="p">,</span> <span class="n">Notification_Reciever</span><span class="p">,</span>
                              <span class="n">notification_type</span><span class="p">,</span> <span class="n">countries1</span> <span class="k">as</span> <span class="n">countries_list</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">superadmin.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">superadmin.views.views</span> <span class="kn">import</span> <span class="n">topVendorList</span>
<span class="kn">from</span> <span class="nn">vendors.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="n">user</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="n">MailNotification</span><span class="p">,</span><span class="n">data_header</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">strip_tags</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>check all data available in post request</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">check_all_data_available_in_post</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">missing_parameters</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>check is exist in post</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">if</span> <span class="n">parameter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">post</span><span class="p">:</span>
                <span class="n">missing_parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">missing_parameters</span><span class="p">:</span>
            <span class="n">success</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Missing parameters in request are : &quot;</span> <span class="o">+</span> \
                <span class="p">(</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">missing_parameters</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">success</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;All parameters are available in post&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">success</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;No data supplied to check in post&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="n">success</span><span class="p">,</span>
        <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="n">message</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">response</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">saving_assets</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">assets</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; saaving assets into data base &#39;&#39;&#39;</span>
    <span class="n">asset_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span>
    <span class="k">if</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
                    <span class="n">file_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">save_asset_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
                        <span class="n">links</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
                        <span class="n">links</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">links</span> <span class="k">else</span> <span class="n">links</span>
                        <span class="n">asset_dict</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;files&#39;</span><span class="p">:</span><span class="n">file_list</span><span class="p">,</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">}</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">asset_dict</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;files&#39;</span><span class="p">:</span><span class="n">file_list</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
            <span class="n">links</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
            <span class="n">links</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">links</span> <span class="k">else</span> <span class="n">links</span>
            <span class="k">if</span> <span class="n">asset</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">asset_dict</span><span class="p">:</span>
                <span class="n">asset_dict</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">asset_dict</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">asset_dict</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">save_asset_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="n">myfile</span> <span class="o">=</span> <span class="n">file_name</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="n">FileSystemStorage</span><span class="p">()</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;campaign_assets/&#39;</span><span class="o">+</span><span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">myfile</span><span class="p">)</span>
    <span class="n">uploaded_file_url</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">url</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;filename&#39;</span><span class="p">:</span> <span class="n">filename</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">&#39;campaign_assets/&#39;</span><span class="p">),</span> <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="n">uploaded_file_url</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>update assets</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">update_assets</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">assets</span><span class="p">,</span> <span class="n">assets_type</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">files</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span>
    <span class="k">if</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
                    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">file_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">save_asset_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets_type</span><span class="p">:</span>
                        <span class="k">if</span> <span class="s">&#39;files&#39;</span> <span class="ow">in</span> <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]:</span>
                            <span class="n">newlist</span> <span class="o">=</span> <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">][</span><span class="s">&#39;files&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">file_list</span>
                            <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;files&#39;</span><span class="p">:</span><span class="n">newlist</span><span class="p">})</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;files&#39;</span><span class="p">:</span> <span class="n">file_list</span><span class="p">})</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
                            <span class="n">links</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
                            <span class="n">links</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">links</span> <span class="k">else</span> <span class="n">links</span>
                            <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;files&#39;</span><span class="p">:</span><span class="n">file_list</span><span class="p">,</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">}</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;files&#39;</span><span class="p">:</span><span class="n">file_list</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
            <span class="n">links</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
            <span class="n">links</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">links</span> <span class="k">else</span> <span class="n">links</span>
            <span class="k">if</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="s">&#39;link&#39;</span> <span class="ow">in</span> <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]:</span>
                    <span class="n">newlist</span> <span class="o">=</span> <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">][</span><span class="s">&#39;link&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">links</span>
                    <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">newlist</span><span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">assets_type</span><span class="p">[</span><span class="n">asset</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">assets_type</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>retrn client top vendors working on campaigns</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">client_top_vendor</span><span class="p">(</span><span class="n">userid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">vendordetail</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cpl</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">camps</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">camps</span><span class="p">:</span>
        <span class="n">campaignallocationdetails</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">campaign_id</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">status__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">row1</span> <span class="ow">in</span> <span class="n">campaignallocationdetails</span><span class="p">:</span>
            <span class="n">number_of_campaign</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">revenue</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">cpl</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row1</span><span class="o">.</span><span class="n">cpl</span><span class="p">)</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">cpl</span> <span class="k">else</span> <span class="mi">0</span>
                <span class="n">volume</span> <span class="o">+=</span> <span class="n">row1</span><span class="o">.</span><span class="n">volume</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">volume</span> <span class="k">else</span> <span class="mi">0</span>
                <span class="n">revenue</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cpl</span> <span class="o">*</span> <span class="n">volume</span><span class="p">)</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">cpl</span> <span class="ow">and</span> <span class="n">row1</span><span class="o">.</span><span class="n">volume</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cpl</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row1</span><span class="o">.</span><span class="n">client_cpl</span><span class="p">)</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">client_cpl</span> <span class="k">else</span> <span class="mi">0</span>
                <span class="n">volume</span> <span class="o">+=</span> <span class="n">row1</span><span class="o">.</span><span class="n">old_volume</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">old_volume</span> <span class="k">else</span> <span class="mi">0</span>
                <span class="n">revenue</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cpl</span> <span class="o">*</span> <span class="n">volume</span><span class="p">)</span> <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">client_cpl</span> <span class="ow">and</span> <span class="n">row1</span><span class="o">.</span><span class="n">old_volume</span> <span class="k">else</span> <span class="mi">0</span>

            <span class="k">if</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">row1</span><span class="o">.</span><span class="n">client_vendor_id</span><span class="p">,</span> <span class="n">user__usertype_id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">clientvendordetail</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                    <span class="n">user_id</span><span class="o">=</span><span class="n">row1</span><span class="o">.</span><span class="n">client_vendor_id</span><span class="p">)</span>
                <span class="n">country</span> <span class="o">=</span> <span class="n">countries_list</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">clientvendordetail</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">country</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>country = countries.objects.filter(
    id=clientvendordetail.user.country)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">speciality</span> <span class="o">=</span> <span class="n">clientvendordetail</span><span class="o">.</span><span class="n">industry_speciality</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">vendordetail</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">clientvendordetail</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                        <span class="n">number_of_campaign</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">cpl</span> <span class="o">+=</span> <span class="n">i</span><span class="p">[</span><span class="s">&#39;CPL&#39;</span><span class="p">]</span>
                        <span class="n">volume</span> <span class="o">+=</span> <span class="n">i</span><span class="p">[</span><span class="s">&#39;leads&#39;</span><span class="p">]</span>
                        <span class="n">revenue</span> <span class="o">+=</span> <span class="n">i</span><span class="p">[</span><span class="s">&#39;revenue&#39;</span><span class="p">]</span>
                        <span class="n">vendordetail</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">vendordetail</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="n">clientvendordetail</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="s">&quot;vendorname&quot;</span><span class="p">:</span> <span class="n">clientvendordetail</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span>
                    <span class="s">&quot;number_of_camp&quot;</span><span class="p">:</span> <span class="n">number_of_campaign</span><span class="p">,</span>
                    <span class="s">&quot;lead&quot;</span><span class="p">:</span> <span class="n">clientvendordetail</span><span class="o">.</span><span class="n">lead_per_month</span><span class="p">,</span>
                    <span class="s">&quot;speciality&quot;</span><span class="p">:</span> <span class="n">speciality</span> <span class="k">if</span> <span class="n">speciality</span> <span class="k">else</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
                    <span class="s">&quot;revenue&quot;</span><span class="p">:</span> <span class="n">revenue</span><span class="p">,</span>
                    <span class="s">&quot;CPL&quot;</span><span class="p">:</span> <span class="n">cpl</span><span class="p">,</span>
                    <span class="s">&quot;leads&quot;</span><span class="p">:</span> <span class="n">volume</span><span class="p">,</span>
                <span class="p">})</span>
        <span class="n">number_of_campaign</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">revenue</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">cpl</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">volume</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>L = []
for i in vendordetail:
    for j in vendordetail:
        if vendordetail.index(i) == vendordetail.index(j):
            pass
        elif i[&lsquo;id&rsquo;] == j[&lsquo;id&rsquo;]:
            L.append(vendordetail.index(j))
            i[&ldquo;revenue&rdquo;] += j[&ldquo;revenue&rdquo;]
L1 = []
for i in L:
    if i not in L1:
        L1.append(i)</p>
<p>for i in L:
    del vendordetail[i]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">vendordetail</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>TC top vendors</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">tc_top_vendors_types</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">vendor</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype_id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">topvendor</span> <span class="o">=</span> <span class="n">topVendorList</span><span class="p">(</span><span class="n">vendor</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tc_vendor</span> <span class="ow">in</span> <span class="n">topvendor</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">tc_vendor</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">vendor_details</span> <span class="o">=</span> <span class="n">data_assesment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="n">tc_vendor</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">vendor_details</span><span class="o">.</span><span class="n">vendor_type</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">cvid</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">vendor_details</span><span class="o">.</span><span class="n">vendor_type</span><span class="p">):</span>
                    <span class="n">v_type</span> <span class="o">=</span> <span class="n">VendorType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">cvid</span><span class="p">))</span>
                    <span class="k">if</span> <span class="s">&#39;vendor_type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">tc_vendor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                        <span class="n">tc_vendor</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;vendor_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">v_type</span><span class="o">.</span><span class="n">type</span><span class="p">]})</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tc_vendor</span><span class="p">[</span><span class="s">&#39;vendor_type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v_type</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">topvendor</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>raise notifications for venodrs and superadmins</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">RegisterNotification</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">receiver_id</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">notification_type_id</span><span class="p">,</span> <span class="n">campaign</span><span class="p">,</span> <span class="n">camp_alloc</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">try</span><span class="p">:</span>
        <span class="n">Notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">,</span> <span class="n">notification_type_id</span><span class="o">=</span><span class="n">notification_type_id</span><span class="p">,</span>
                                    <span class="n">sender_id</span><span class="o">=</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">camp_alloc</span><span class="o">=</span><span class="n">camp_alloc</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp_alloc</span><span class="p">:</span>
            <span class="n">Notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">,</span>
                                        <span class="n">notification_type_id</span><span class="o">=</span><span class="n">notification_type_id</span><span class="p">,</span> <span class="n">sender_id</span><span class="o">=</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">camp_alloc</span><span class="o">=</span><span class="n">camp_alloc</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">campaign</span><span class="p">:</span>
            <span class="n">Notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">,</span>
                                        <span class="n">notification_type_id</span><span class="o">=</span><span class="n">notification_type_id</span><span class="p">,</span> <span class="n">sender_id</span><span class="o">=</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span>

    <span class="n">Nlast_id</span> <span class="o">=</span> <span class="n">Notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">Notification_Reciever</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">status</span><span class="o">=</span><span class="s">&#39;0&#39;</span><span class="p">,</span> <span class="n">Notification_id</span><span class="o">=</span><span class="n">Nlast_id</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">receiver_id</span><span class="o">=</span><span class="n">receiver_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_external_vendors</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="n">vendor_list_id</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">user_obj</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">child_user</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user_obj</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">usertype_id</span> <span class="o">==</span> <span class="mi">5</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">vendor_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_internal_vendors</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="n">vendor_list_id</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">user_obj</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">child_user</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user_obj</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">usertype_id</span> <span class="o">==</span> <span class="mi">9</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">vendor_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>logout when session get expire</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">check_is_logged_in</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">message</span><span class="p">,</span> <span class="n">success</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;userid&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;User_id available in session&quot;</span>
                <span class="n">success</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">success</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Error ... User_id not exists inside request.session so calling /logout/ url&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot;Session not exists for current request&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Request is not valid&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="n">success</span><span class="p">,</span>
        <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="n">message</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">response</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">grand_child_access_call</span><span class="p">(</span><span class="n">sub_menu</span><span class="p">,</span> <span class="n">access_id</span><span class="p">,</span> <span class="n">usergroup</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">access</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; grant grand child menu access of sub menu &#39;&#39;&#39;</span>
    <span class="n">grand_child</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">sub_menu</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">grand_menu</span> <span class="ow">in</span> <span class="n">grand_child</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">grand_menu</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">usergroup</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grand_menu</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="n">grand_menu</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">usergroup</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">grand_menu</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">usergroup</span><span class="p">)</span>
            <span class="n">grand_menu</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>for sub menu</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">sub_menu</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">group__in</span><span class="o">=</span><span class="p">[</span><span class="n">usergroup</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">sub_menu</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">usergroup</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sub_menu</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">usergroup</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <h1>form main menu</h1>
<p>if User_Configuration.objects.filter(parent_id=access_id,group__in=[usergroup]).count() == 0:
    access.group.remove(usergroup)
else:
    access.group.add(usergroup)
access.save()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>to check email is only bussiness domain</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">email_domain_check</span><span class="p">(</span><span class="n">email</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">email_list</span> <span class="o">=</span> <span class="n">HeadersValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">email_splited</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;@&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">email_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="nb">eval</span><span class="p">(</span><span class="n">email_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">email_list</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;msg&#39;</span><span class="p">:</span><span class="s">&quot;Only Bussiness Domains are allowed.&quot;</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;msg&#39;</span><span class="p">:</span><span class="s">&quot;Successful&quot;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">data</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">percentage</span><span class="p">(</span><span class="n">camp_id</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;calculate campaign completion based on leads approved -Amey Raje&#39;&#39;&#39;</span>
    <span class="n">campaign</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">percentage_val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">camp</span> <span class="ow">in</span> <span class="n">campaign</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp</span><span class="o">.</span><span class="n">approve_leads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">camp</span><span class="o">.</span><span class="n">campaign</span><span class="o">.</span><span class="n">target_quantity</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">percentage_val</span> <span class="o">=</span> <span class="n">percentage_val</span> <span class="o">+</span> <span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">approve_leads</span><span class="o">/</span><span class="n">camp</span><span class="o">.</span><span class="n">campaign</span><span class="o">.</span><span class="n">target_quantity</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">percentage_val</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">noti_via_mail</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;send mail for notifications - by Amey Raje&#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>import pdb; pdb.set_trace()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user1</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
    <span class="n">final_users</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">user1</span><span class="p">:</span>
        <span class="n">mail</span> <span class="o">=</span> <span class="n">MailNotification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__id</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mail</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mail</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                    <span class="n">final_users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">email</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>changes to make program execution fast - amey -18 June 2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">html_message</span> <span class="o">=</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s">&#39;email_templates/email_notification.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;subject&#39;</span><span class="p">:</span> <span class="n">subject</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">description</span><span class="p">})</span>
    <span class="n">plain_message</span> <span class="o">=</span> <span class="n">strip_tags</span><span class="p">(</span><span class="n">html_message</span><span class="p">)</span>
    <span class="n">send_mail</span><span class="p">(</span>
        <span class="n">subject</span><span class="p">,</span>
        <span class="n">plain_message</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST_USER</span><span class="p">,</span>
        <span class="n">final_users</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">html_message</span><span class="o">=</span><span class="n">html_message</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;sent&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>update newly mapped header for particular client</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">update_header_mapping_data</span><span class="p">(</span><span class="n">mapped_list</span><span class="p">,</span><span class="n">userid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">newCMH</span> <span class="o">=</span> <span class="n">ClientCustomFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">CMH</span> <span class="ow">in</span> <span class="n">data_header</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">CMH</span><span class="o">.</span><span class="n">custom_headers</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">CMH</span><span class="o">.</span><span class="n">custom_headers</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="ow">and</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">c_header</span> <span class="o">=</span> <span class="n">collect_client_headers</span><span class="p">(</span><span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">c_header</span>
    <span class="k">for</span> <span class="n">header_dict</span> <span class="ow">in</span> <span class="n">mapped_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&#39;default_header&#39;</span> <span class="ow">in</span> <span class="n">header_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">new</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">print</span><span class="p">(</span><span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="ow">and</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">mdata</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span>
                    <span class="k">if</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">mdata</span> <span class="k">if</span> <span class="s">&#39;default_header&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()]:</span>
                        <span class="n">new</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;user_header&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]],</span> <span class="s">&#39;default_header&#39;</span><span class="p">:</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]})</span>
                        <span class="n">new</span> <span class="o">+=</span> <span class="n">mdata</span>
                        <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">=</span> <span class="n">new</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">mdata</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]:</span>
                                <span class="n">element</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">])</span>
                            <span class="n">new</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                        <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">=</span> <span class="n">new</span>
                        <span class="n">newCMH</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;user_header&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]],</span> <span class="s">&#39;default_header&#39;</span><span class="p">:</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]})</span>
                    <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">=</span> <span class="n">new</span>                
                <span class="n">newCMH</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">c_header</span><span class="p">:</span>
                    <span class="n">mdata</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span>
                    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">mdata</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">element</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]:</span>
                            <span class="n">element</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">header_dict</span><span class="p">[</span><span class="s">&#39;default_header&#39;</span><span class="p">])</span>
                        <span class="n">new</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                    <span class="n">newCMH</span><span class="o">.</span><span class="n">custom_header</span> <span class="o">=</span> <span class="n">new</span>
                <span class="n">newCMH</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">collect_client_headers</span><span class="p">(</span><span class="n">custom_header</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>newCMH = ClientCustomFields.objects.get(client_id=userid)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">custom_header</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="ow">and</span> <span class="n">custom_header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">eval</span><span class="p">(</span><span class="n">custom_header</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
