<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views_BASE_19732.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views_BASE_19732.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span><span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="n">countries</span><span class="p">,</span><span class="n">states</span><span class="p">,</span><span class="n">industry_type</span><span class="p">,</span><span class="n">industry_speciality</span><span class="p">,</span><span class="n">cities</span>
<span class="kn">from</span> <span class="nn">client_vendor.models</span> <span class="kn">import</span> <span class="n">client_vendor</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="n">user</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">resolve</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">vendors.views</span> <span class="nn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span><span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">setupdata.serializer</span> <span class="kn">import</span> <span class="n">Stateserializers</span><span class="p">,</span><span class="n">Cityserializers</span>
<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework.renderers</span> <span class="kn">import</span> <span class="n">JSONRenderer</span>

<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">View</span>

<span class="kn">from</span> <span class="nn">campaign.forms</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cdashboard</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>request.session[&lsquo;username&rsquo;] = &ldquo;Nivratti&rdquo;
request.session[&lsquo;is_login&rsquo;] = True
request.session[&lsquo;usertype&rsquo;] = 1
request.session[&lsquo;userid&rsquo;]=2</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;is_login&#39;</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
        <span class="n">userid</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
        <span class="n">countries1</span><span class="o">=</span><span class="n">countries</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">industry</span><span class="o">=</span><span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">expert</span><span class="o">=</span><span class="n">industry_speciality</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">countrow</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">notifydic</span><span class="o">=</span><span class="n">notification</span><span class="p">(</span><span class="n">userid</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">countrow</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="n">client_vendor_detail</span><span class="o">=</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
            <span class="n">userdetails</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
            <span class="n">country</span><span class="o">=</span><span class="n">countries</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userdetails</span><span class="o">.</span><span class="n">country</span><span class="p">)</span>
            <span class="n">state</span><span class="o">=</span><span class="n">states</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userdetails</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
            <span class="n">industry</span><span class="o">=</span><span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">client_vendor_detail</span><span class="o">.</span><span class="n">industry_type_id</span><span class="p">)</span>
            <span class="n">speciality</span><span class="o">=</span><span class="n">industry_speciality</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">client_vendor_detail</span><span class="o">.</span><span class="n">industry_speciality_id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;dashboard/cdashboard.html&#39;</span><span class="p">,{</span><span class="s">&#39;speciality&#39;</span><span class="p">:</span><span class="n">speciality</span><span class="p">,</span><span class="s">&#39;industry&#39;</span><span class="p">:</span><span class="n">industry</span><span class="p">,</span><span class="s">&#39;state&#39;</span><span class="p">:</span><span class="n">state</span><span class="p">,</span><span class="s">&#39;country&#39;</span><span class="p">:</span><span class="n">country</span><span class="p">,</span><span class="s">&#39;userdetails&#39;</span><span class="p">:</span><span class="n">userdetails</span><span class="p">,</span><span class="s">&#39;client_vendor&#39;</span><span class="p">:</span><span class="n">client_vendor_detail</span><span class="p">,</span><span class="s">&#39;expert&#39;</span><span class="p">:</span><span class="n">expert</span><span class="p">,</span><span class="s">&#39;countries&#39;</span><span class="p">:</span><span class="n">countries1</span><span class="p">,</span><span class="s">&#39;industry&#39;</span><span class="p">:</span><span class="n">industry</span><span class="p">,</span><span class="s">&#39;notifycount&#39;</span><span class="p">:</span><span class="n">notifydic</span><span class="p">[</span><span class="s">&quot;notifycount&quot;</span><span class="p">],</span><span class="s">&#39;notify&#39;</span><span class="p">:</span><span class="n">notifydic</span><span class="p">[</span><span class="s">&quot;notify&quot;</span><span class="p">]})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;dashboard/cdashboard.html&#39;</span><span class="p">,{</span><span class="s">&#39;expert&#39;</span><span class="p">:</span><span class="n">expert</span><span class="p">,</span><span class="s">&#39;countries&#39;</span><span class="p">:</span><span class="n">countries1</span><span class="p">,</span><span class="s">&#39;industry&#39;</span><span class="p">:</span><span class="n">industry</span><span class="p">,</span><span class="s">&#39;notifycount&#39;</span><span class="p">:</span><span class="n">notifydic</span><span class="p">[</span><span class="s">&quot;notifycount&quot;</span><span class="p">],</span><span class="s">&#39;notify&#39;</span><span class="p">:</span><span class="n">notifydic</span><span class="p">[</span><span class="s">&quot;notify&quot;</span><span class="p">]})</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/login/&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">loadstates</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">countryid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">data</span><span class="o">=</span><span class="n">states</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">country_id</span><span class="o">=</span><span class="n">countryid</span><span class="p">)</span>  <span class="c"># important: convert the QuerySet to a list object</span>
    <span class="n">serializer</span> <span class="o">=</span> <span class="n">Stateserializers</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">loadcity</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">stateid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">data</span><span class="o">=</span><span class="n">cities</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">state_id</span><span class="o">=</span><span class="n">stateid</span><span class="p">)</span>  <span class="c"># important: convert the QuerySet to a list object</span>
    <span class="n">serializer</span> <span class="o">=</span> <span class="n">Cityserializers</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">onBording</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">userid</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">countrow</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">countrow</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">primary_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_name&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">primary_designation</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_designation&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">primary_email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_email&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">primary_directdial</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_directdial&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">secondary_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_name&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">secondary_designation</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_designation&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">secondary_email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_email&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">secondary_directdial</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_directdial&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">website</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;website&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">industry_speciality_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;industry_speciality_id&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">industry_type_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;industry_type_id&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">user_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;user_name&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">contact</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;contact&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">address_line1</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;address_line1&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">address_line2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;address_line2&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">country</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;country&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;state&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">site_url</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">BASE_URL</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;usertype&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">pages</span><span class="o">=</span><span class="s">&#39;client&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pages</span><span class="o">=</span><span class="s">&#39;vendor&#39;</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;site_url&#39;</span><span class="p">:</span><span class="n">site_url</span><span class="p">,</span><span class="s">&#39;pages&#39;</span><span class="p">:</span><span class="n">pages</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">user_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;user_name&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">contact</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;contact&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">address_line1</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;address_line1&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">address_line2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;address_line2&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">country</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;country&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;state&#39;</span><span class="p">]</span>
        <span class="n">t</span><span class="o">.</span><span class="n">status</span><span class="o">=</span><span class="s">&#39;2&#39;</span>
        <span class="n">t</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">primary_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_name&#39;</span><span class="p">],</span>
            <span class="n">primary_designation</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_designation&#39;</span><span class="p">],</span>
            <span class="n">primary_email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_email&#39;</span><span class="p">],</span>
            <span class="n">primary_directdial</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_directdial&#39;</span><span class="p">],</span>
            <span class="n">primary_contact</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_directdial&#39;</span><span class="p">],</span>
            <span class="n">secondary_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_name&#39;</span><span class="p">],</span>
            <span class="n">secondary_designation</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_designation&#39;</span><span class="p">],</span>
            <span class="n">secondary_email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_email&#39;</span><span class="p">],</span>
            <span class="n">secondary_directdial</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_directdial&#39;</span><span class="p">],</span>
            <span class="n">secondary_contact</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_directdial&#39;</span><span class="p">],</span>
            <span class="n">alt_number1</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;primary_directdial&#39;</span><span class="p">],</span>
            <span class="n">alt_number2</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;secondary_directdial&#39;</span><span class="p">],</span>
            <span class="n">website</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;website&#39;</span><span class="p">],</span>
            <span class="n">industry_speciality_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;industry_speciality_id&#39;</span><span class="p">],</span>
            <span class="n">industry_type_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;industry_type_id&#39;</span><span class="p">],</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">site_url</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">BASE_URL</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;usertype&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">pages</span><span class="o">=</span><span class="s">&#39;client&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pages</span><span class="o">=</span><span class="s">&#39;vendor&#39;</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;site_url&#39;</span><span class="p">:</span><span class="n">site_url</span><span class="p">,</span><span class="s">&#39;pages&#39;</span><span class="p">:</span><span class="n">pages</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">CreateCampaignView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">campaignform</span> <span class="o">=</span> <span class="n">CampaignForm</span><span class="p">()</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;campaignform&#39;</span> <span class="p">:</span> <span class="n">campaignform</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/createcampaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>campaignform = CampaignForm(request.POST)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">form</span> <span class="o">=</span> <span class="n">CampaignForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">last_id</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>
            <span class="n">json_response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&quot;success&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s">&quot;title&quot;</span> <span class="p">:</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
                    <span class="s">&quot;message&quot;</span> <span class="p">:</span> <span class="s">&quot;Campaign Created successfully&quot;</span><span class="p">,</span>
                    <span class="s">&#39;last_id&#39;</span> <span class="p">:</span> <span class="n">last_id</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>create other table with empty data
so we can open edit case paer page directly</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">specification</span> <span class="o">=</span> <span class="n">Specification</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">last_id</span><span class="p">)</span>
            <span class="n">specification</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">mapping</span> <span class="o">=</span> <span class="n">Mapping</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">last_id</span><span class="p">)</span>
            <span class="n">mapping</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">terms</span> <span class="o">=</span> <span class="n">Terms</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">last_id</span><span class="p">)</span>
            <span class="n">terms</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">delivery</span> <span class="o">=</span> <span class="n">Delivery</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">last_id</span><span class="p">)</span>
            <span class="n">delivery</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">json_response</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="s">&#39;false&#39;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">json_response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;success&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s">&quot;title&quot;</span> <span class="p">:</span> <span class="s">&quot;error&quot;</span><span class="p">,</span>
                <span class="s">&quot;message&quot;</span> <span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span><span class="c"># &quot;Errors on Form&quot;,</span>
                <span class="s">&quot;errors&quot;</span> <span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">json_response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">json_response</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="s">&#39;false&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">edit_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">camapaign_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># init</span>
    <span class="k">if</span> <span class="s">&#39;camapaign_id&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
        <span class="n">camapaign_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;camapaign_id&quot;</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;camapaign_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">camapaign_id</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">camapaign_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;camapaign_id&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s">&#39;title_of_panel&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
        <span class="n">title_of_panel</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;title_of_panel&quot;</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;title_of_panel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">title_of_panel</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">title_of_panel</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;title_of_panel&#39;</span><span class="p">]</span>

    <span class="n">campaignform</span> <span class="o">=</span> <span class="n">CampaignForm</span><span class="p">()</span>
    <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camapaign_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>other forms</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">specificationform</span> <span class="o">=</span> <span class="n">SpecificationForm</span><span class="p">()</span>
    <span class="n">specification</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span> <span class="o">=</span> <span class="n">camapaign_id</span><span class="p">)</span>

    <span class="n">campaign_category</span> <span class="o">=</span> <span class="n">campaign_category</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;camapaign_id&quot;</span><span class="p">:</span> <span class="n">camapaign_id</span><span class="p">,</span>
        <span class="s">&quot;title_of_panel&quot;</span><span class="p">:</span> <span class="n">title_of_panel</span><span class="p">,</span>
        <span class="s">&quot;campaignform&quot;</span><span class="p">:</span> <span class="n">campaignform</span><span class="p">,</span>
        <span class="s">&quot;campaign&quot;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>

        <span class="s">&quot;specificationform&quot;</span><span class="p">:</span> <span class="n">specificationform</span><span class="p">,</span>
        <span class="s">&quot;specification&quot;</span><span class="p">:</span> <span class="n">specification</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/editcampaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">managecampaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/managecampaign.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">clonecampaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/clonecampaign.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">client_activity</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/client_activity.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">vendor_comparison</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/vendor-comparison.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">leads</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/leads.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">campaignreports</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/campaignreports.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">schedulereports</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/schedulereports.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">account</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/account.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">raise_ticket</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/raise_ticket.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">contactus</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/contactus.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">faq</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/faq.html&#39;</span><span class="p">,{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">terms</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">&#39;campaign/terms.html&#39;</span><span class="p">,{})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
