<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="assets/dist/photoswipe.css"> 
	<link rel="stylesheet" href="assets/dist/default-skin/default-skin.css">


		<!-- client dashboard css-->
    <link href="assets/css/client/dashboard.css" rel="stylesheet" type="text/css">
    

    <!-- Include external CSS. -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
	
    <link rel="stylesheet" href="assets/css/codemirror.min.css">
 
    <!-- Include Editor style. -->
    <link href="assets/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/froala_style.min.css" rel="stylesheet" type="text/css" />
	
    <link href="assets/css/hummingbird-treeview-1.3.css" rel="stylesheet" type="text/css" />
 	
	
	<!-- /global stylesheets -->

	
	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/uploaders/fileinput/plugins/purify.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/uploaders/fileinput/plugins/sortable.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/uploaders/fileinput/fileinput.min.js"></script>


	<script type="text/javascript" src="assets/js/core/app.js"></script>
<script type="text/javascript" src="assets/js/pages/form_checkboxes_radios.js"></script>


	
	<script type="text/javascript" src="assets/js/pages/uploader_bootstrap.js"></script>
	
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->


	<script src='assets/js/hummingbird-treeview-1.3.js'></script>
	
	<style>
	
	#treeview ul,li{
	padding:0px;

	}
	

.headfont{
font-size:21px;
}
.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}

/*
.vnav li
{
    border: 1px solid black;
}
*/

.content-wrapper{

padding-left:20px;padding-top:20px;padding-right:20px;

}

.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 1em;
    line-height:2em;
    color:#369;
    font-weight:700;
    position:relative
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#369;
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#369;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}

	</style>
	
</head>

<body>

	<!-- Main navbar -->
	
	<div class="navbar navbar-inverse bg-indigo">
        <div class="navbar-header">
            <a class="navbar-brand" href="dashboard.html"><img src="assets/images/logo/tc-logo1.gif" alt=""></a>

            <ul class="nav navbar-nav visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse" id="navbar-mobile">
            <div class="navbar-right">
                <span class="navbar-text ">Welcome, &nbsp;&nbsp;bob@techconnectr.com</span>
                <span class="navbar-text greet">|</span>                
                <span class="navbar-text "><a href="#">Log Off</a>

                
            </div>
        </div>
    </div>
	
	<!-- /main navbar -->


	<!-- Second navbar -->
	<!-- /second navbar -->




	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

		<!-- Main sidebar -->
            <div class="sidebar sidebar-main sidebar-default">
                <div class="sidebar-content">
                   

                    <!-- Main navigation -->
                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main navigation-accordion">

                                <!-- Main -->
                                
                                <li><a href="clientDashboard.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>

                                <li><a href=""><i class="icon-megaphone"></i> <span>Campaign</span></a>
                                	<ul>
										<li><a href="create_campaign.html">Create Campaign</a></li>
										<li><a href="managecampaign.html">Manage Campaign</a></li>
									    <li><a href=""></i> <span>Activity</span></a></li>
                                        <li><a href=""></i> <span>Vendor Comparison</span></a></li>
                                                                                

                                    </ul>

                                </li>
                                <li><a href=""><span>Leads</span></a></li>
                                 <li><a href=""><span>Statistics</span></a>
                                    <ul>
                                        <li><a href="">Campaign Reports</a></li>
                                        <li><a href="">Lead Reports</a></li>
                                        <li><a href=""> <span>Schedule Reports</span></a></li>
                                        <li><a href=""><span>Vendor Reports</span></a></li>
                                                                            
                                    </ul>

                                </li>
                                <li><a href=""><span>Account</span></a></li>
                                <li><a href=""><span>Support</span></a>
                                    <ul>
                                        <li><a href="">Raise a Ticket</a></li>
                                          <li><a href=""><span>Contact Us</span></a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href=""> <span>T&C</span></a></li>
                                      
                                                                            
                                    </ul>

                                </li>
                                                                           




                                <!-- /page kits -->
                            </ul>
                        </div>
                    </div>
                    <!-- /main navigation -->
                </div>
            </div>
            <!-- /main sidebar -->
		
		
			<!-- Main content -->
			<div class="content-wrapper">
				<div class="content">
				<!-- Main charts -->
				<div 	class="row">
					
						<!-- Traffic sources -->
						<div class="panel panel-flat">
							<div class="panel-heading text-center">
								<h1 class="panel-title">Campaign Dashboard</h1>
							</div>
							
							<ul class="nav nav-tabs nav-pills  vnav">
    <li class="active"><a data-toggle="tab" href="#home">Create</a></li>
    <li><a data-toggle="tab" href="#menu1">Mapping</a></li>
    <li><a data-toggle="tab" href="#menu2">Terms</a></li>
    <li><a data-toggle="tab" href="#menu3">Delivery</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class='row'>
	  <div class='col-sm-12 col-md-9'>
		<form class="form-horizontal" action="#">
			<fieldset class="content-group">
				<div class='row'>
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Campaign Name:</label>
							<div class="col-lg-8">
								<input type="text" class="form-control" placeholder='Campaign Name'>
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Campaign Description</label>
							<div class="col-lg-8">
								<textarea  rows="2" cols="2" class="form-control" placeholder="Default textarea"></textarea>
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Product/Category</label>
								<div class="col-lg-8">
									<select name="select" class="form-control">
			                            <option value="">Select Product/Category</option>
			                            <option value="opt1">Leads</option>
			                            <option value="opt2">Survey</option>
			                            <option value="opt3">Appointment</option>
			                            <option value="opt4">Data</option>
			                           
			                        </select>
								</div>
						</div>

					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Target Quantity</label>
							<div class="col-lg-8">
								<input type='number' placeholder="Enter Quantity" name="select" class="form-control">
			       			</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Pacing</label>
							<div class="col-lg-8">
								<select  name="select" class="form-control">
			                        <option value="">Please Select Pacing</option>
			                        <option value="opt1">Real Time</option>
			                        <option value="opt2">Daily</option>
			                        <option value="opt3">Weekly</option>
			                    </select>
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Techconnectr IO Number:</label>
							<div class="col-lg-8">
								<input type="text" class="form-control" placeholder='Campaign Name'>
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Client PO Number:</label>
							<div class="col-lg-8">
								<input type="text" class="form-control" placeholder='Enter Client PO Number' >
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>						
						<div class="form-group">
							<label class="control-label col-lg-4">CPL</label>
							<div class="col-lg-4">
								<select name="select" class="form-control">
									<option value="opt1">USD $</option>
									<option value="opt2">INR ₹</option>
			                    </select>
							</div>
							<div class="col-lg-4">
								<input readonly type='number' value='1000000' name="select" class="form-control">
			                  </div>
						</div>
					</div>

					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Start Date:</label>
							<div class="col-lg-8">
								<input type="date" class="form-control datepicker" >
							</div>
						</div>
					</div>
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">End Date:</label>
							<div class="col-lg-8">
								<input type="date" class="form-control datepicker" >
							</div>
						</div>
					</div>
					
					
					<div class='col-md-6 col-sm-12'>
						<div class="form-group">
							<label class="control-label col-lg-4">Touch-Base Meeting</label>
							<div class="col-lg-8">
								<select  name="select" class="form-control">
			                        <option value="opt1">Sunday</option>
			                        <option value="opt2">Monday</option>
			                        <option value="opt3">Tuesday</option>
									<option value="opt3">Wednesday</option>
									<option value="opt3">Thursday</option>
									<option value="opt3">Friday</option>
									<option value="opt3">Saturday</option>
			                    </select>
							</div>
						</div>
					</div>
					
				</div>

	  </div>
		<div class='col-sm-12 col-md-3'>
			<div class="panel panel-primary">
				<div class="panel-heading">Panel with panel-primary class</div>
				<div class="panel-body">Panel Content</div>
			</div>

		</div>
	  </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class='row'>
		<div class='col-sm-12 col-lg-9'>
		 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Industry
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
				
                      <ul class='list-group list-inline' id="treeview">
  <li>
    <ul>
      <li class="list-group-item d-flex justify-content-between align-items-center"> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0" data-id="custom-0-1" type="checkbox" />
          Select All</label>
        <ul class='list-inline'>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-1" data-id="custom-0-1-1" type="checkbox" />
              Advertising/Media/Publishing</label>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Aerospace & Aviation</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Agriculture & Forestry</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Banking/Accounting/Financial</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Biotechnology</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Computer & Technology</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Engineering & Construction</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Entertainment/Travel/Hospitality</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Food & Beverage</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Healthcare</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Insurance</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Legal Solutions</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Marketing</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Non profit Organizations</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Other Industry Not Listed</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Public Relations</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Real Estate</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Retail & Wholesale</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Telecommunications</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Transportation & Shipping</label>
          </li>
		  <li class="list-group-item d-flex justify-content-between align-items-center">
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Utilities</label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
                
					  
				
				</div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Country
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    <ul id="treeview1">
  <li> 
    <label>
      <input id="xnode-0" data-id="custom-0" type="checkbox" />
      Select All</label>
    <ul>
      <li> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0-1" data-id="custom-0-1" type="checkbox" />
          United States</label>
        <ul>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-1" data-id="custom-0-1-1" type="checkbox" />
              Mexico</label>
          </li>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              California</label>
          </li>
        </ul>
      </li>
      <li> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0-2" data-id="custom-0-2" type="checkbox" />
          India</label>
        <ul>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-2-1" data-id="custom-0-2-1" type="checkbox" />
              Maharashtra</label>
          </li>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-2-2" data-id="custom-0-2-2" type="checkbox" />
              Punjab</label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Company Size
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
					
							<div class="radio">
								<label><input type="radio" name="optradio">1-100</label>
							</div>
						
							<div class="radio">
								<label><input type="radio" name="optradio">101-500</label>
							</div>
						
								<div class="radio">
								<label><input type="radio" name="optradio">501-1000</label>
							</div>
						
								<div class="radio">
								<label><input type="radio" name="optradio">1001-10000</label>
							</div>
						
								<div class="radio">
								<label><input type="radio" name="optradio">10000+</label>
							</div>
					
                </div>
            </div>
        </div>

    </div><!-- panel-group -->
   
   <div class='row'>
		<form class="form-horizontal" action="#">
			<fieldset class="content-group">
		<div class='col-md-6 col-sm-12'>
			<div class="form-group">
				<label class="control-label col-lg-2">Job Title</label>
				<div class="col-lg-10">
				<input type="text" class="form-control" placeholder='Job Title'>
				</div>
			</div>
		</div>
		
		<div class='col-md-6 col-sm-12'>
		<div class="form-group">
			<label class="control-label col-lg-2">Job Level</label>
			<div class="col-lg-12">
				<div class="checkbox-inline">
											<label>
												<input type="checkbox" class="styled">
												C-Level
											</label>
										</div>

										<div class="checkbox-inline">
											<label>
												<input type="checkbox" class="styled">
												VP
											</label>
										</div>
										<div class="checkbox-inline">
											<label>
												<input type="checkbox" class="styled">
												Head
											</label>
										</div>
										<div class="checkbox-inline">
											<label>
												<input type="checkbox" class="styled">
												Director
											</label>
										</div>
										<div class="checkbox-inline">
											<label>
												<input type="checkbox" class="styled">
												Manager
											</label>
										</div>
										

			</div>
		</div>
		</div>
		
		<div class='col-md-6'>
			<div class='row'>
				<div class="form-group">
					<label class="control-label col-lg-4">Custom Filters</label>
					<div class="col-lg-8">
						<select class="form-control">
							<option value=''>Select Filter</option>
							<option value=''>No Filter</option>
						</select>
					</div>
				</div>

			</div>
		</div>
		
		
		<div class='col-md-6'>
		<div class='row'>
				<div class="form-group">
					<label class="control-label col-lg-5">Named Accts / Suppression</label>
					<div class="col-lg-7">
						<select class="form-control">
							<option value=''>Select List</option>
							<option value=''>List1</option>
						</select>
					</div>
				</div>

			</div>
		</div>
		
</fieldset>
</form>
		

	</div>
	
		</div>
		<div class='col-sm-12 col-lg-3'>
		
		    <div class="panel panel-primary">
				<div class="panel-heading">Panel with panel-primary class</div>
				<div class="panel-body">Panel Content</div>
			</div>

		
		</div>
		
		

	  </div>
    </div>
    <div id="menu2" class="tab-pane fade">
	<div class='row'>
	<div class='col-sm-12 col-md-9'>
	   <div class='row'>
		<div class='col=sm-12 col-lg-6'>
			<ul class='treelist' id="treeview3">
  <li> 
    <label>
      
      Sourcing Touches</label>
    <ul>
      <li> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0-1" data-id="custom-0-1" type="checkbox" />
          Select All </label>
        <ul>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-1" data-id="custom-0-1-1" type="checkbox" />
              Email </label>
          </li>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Tele </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Social </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Digital </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Hybrid </label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
		</div>
		<div class='col-sm-12 col-lg-6'>
				<ul class='treelist' id="treeview4">
  <li> 
    <label>
      
      Level Of Intend</label>
    <ul>
      <li> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0-1" data-id="custom-0-1" type="checkbox" />
          Select All </label>
        <ul>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-1" data-id="custom-0-1-1" type="checkbox" />
              Verified Data </label>
          </li>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              MQL </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              HQL </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              SQL </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Appointment </label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
		
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class='row'>
				<form class="form-horizontal" action="#">
			<fieldset class="content-group">
				<div class="form-group">
							<label class="control-label col-lg-4">Waterfall Name:</label>
							<div class="col-lg-8">
								<input type='radio'  class='form-control-inline'>
							</div>
						</div>
						
						
						</fieldset>
						</form>
			</div>
		
			
		<table class='table'>
				<thead>
					<tr>
						<th>Level</th>
						<th>Volume</th>
						<th>CPL</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Verified Data</td>
						<td><input type='number' class='form-control' placeholder='Volume'></td>
						<td><input type='number' class='form-control' placeholder='CPL'></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Assets</label>
							<div class="col-lg-8">
								<select class='form-control'>
									<option>Select Assets</option>
								</select>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Custom Question</label>
							<div class="col-lg-8">
								<select class='form-control'>
									<option>Select Custom Question</option>
									<option>1</option>
								</select>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Opt-In Wording</label>
							<div class="col-lg-8">
								<input class='form-control' type='text' placeholder='Opt-In Wording'>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Limitations</label>
							<div class="col-lg-8">
								<input class='form-control' type='text' placeholder='Limitations'>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Filter Criteria</label>
							<div class="col-lg-8">
								<input class='form-control' type='text' placeholder='Filter Criteria'>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Call to action</label>
							<div class="col-lg-8">
								<input class='form-control' type='text' placeholder='Call to action'>
							</div>
						</div>
		</div>
		<div class='col-sm-12 col-lg-6'>
			<div class="form-group">
							<label class="control-label col-lg-4">Campaign Success Criteria</label>
							<div class="col-lg-8">
								<input class='form-control' type='text' placeholder='Success Criteria'>
							</div>
						</div>
		</div>
	   </div>
	  </div>
	  <div class='col-sm-12 col-md-3'>
	  <div class="panel panel-primary">
				<div class="panel-heading">Panel with panel-primary class</div>
				<div class="panel-body">Panel Content</div>
			</div>
	  </div>
    </div>
	</div>
      
    <div id="menu3" class="tab-pane fade">
	
	<div class='row'>
	<div class='col-sm-12 col-lg-9'>
		<div class='col-md-6'>
		<div class="form-group">
				<label class="control-label col-lg-2">Custom Field</label>
				<div class="col-lg-10">
				<input type="text" class="form-control" placeholder='Custom Field'>
				</div>
			</div>
		</div>
		<div class='col-md-6'>
		<div class="form-group">
				<label class="control-label col-lg-2">Delivery Method</label>
				<div class="col-lg-10">
				<select class="form-control">
					<option>Select Delivery Method</option>
					<option>Excel</option>
					<option>API Transfer</option>
					<option>FTP</option>
					<option>CRM</option>
				</select>
				</div>
			</div>
		</div>
		<div class='col-md-6'>
		<div class="form-group">
					<ul class='treelist' id="treeview5">
  <li> 
    <label>
      
      Data Header</label>
    <ul>
      <li> <i class="fa fa-plus"></i>
        <label>
          <input  id="xnode-0-1" data-id="custom-0-1" type="checkbox" />
          Select All </label>
        <ul>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-1" data-id="custom-0-1-1" type="checkbox" />
              Email </label>
          </li>
          <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Tele </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Social </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Digital </label>
          </li>
		  <li>
            <label>
              <input class="hummingbirdNoParent" id="xnode-0-1-2" data-id="custom-0-1-2" type="checkbox" />
              Hybrid </label>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
		
			</div>
		</div>
		<div class='col-md-6'>
		<div class="form-group">
				<label class="control-label col-lg-2">Delivery Timing</label>
				<div class="col-lg-10">
				<select class="form-control">
					<option>Select Delivery Timing</option>
					<option>Real Time</option>
					<option>Batch</option>
				</select>
				</div>
			</div>
		</div>
		<hr>
		
		<div class="form-group">
				<button class='btn btn-primary form-control'>Submit</button>
			</div>
		
		</hr>
	</div>
	<div class='col-sm-12 col-lg-3'>
	 <div class="panel panel-primary">
				<div class="panel-heading">Panel with panel-primary class</div>
				<div class="panel-body">Panel Content</div>
			</div>
	  </div>
	</div>
	</div>
      </fieldset>
	  </form>
    </div>
  </div>


				<!-- /main charts -->


			</div>
			<!-- /main content -->
			</div>
		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->



	
	<script>
	
	$(document).ready(function(){
	
	
});
	
	</script>
	
	    <script type="text/javascript" src="assets/js/codemirror.min.js"></script>
    <script type="text/javascript" src="assets/js/xml.min.js"></script>
 
    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="assets/js/froala_editor.pkgd.min.js"></script>

	
	  <script>
  $(function() {
    $('textarea#froala-editor').froalaEditor({
	toolbarButtons: ['bold', 'italic', 'underline', 'fontFamily', 'fontSize', 'insertTable', 'undo', 'redo']
	})
  });
</script>

<script>
$(document).ready(function(){
   function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon); 
});
</script>


	<script>
$("#treeview").hummingbird();
$( "#checkAll" ).click(function() {
  $("#treeview").hummingbird("checkAll");
});
$( "#uncheckAll" ).click(function() {
  $("#treeview").hummingbird("uncheckAll");
});
$( "#collapseAll" ).click(function() {
  $("#treeview").hummingbird("collapseAll");
});
$( "#checkNode" ).click(function() {
  $("#treeview").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
});

$("#treeview1").hummingbird();
$( "#checkAll" ).click(function() {
  $("#treeview1").hummingbird("checkAll");
});
$( "#uncheckAll" ).click(function() {
  $("#treeview1").hummingbird("uncheckAll");
});
$( "#collapseAll" ).click(function() {
  $("#treeview1").hummingbird("collapseAll");
});
$( "#checkNode" ).click(function() {
  $("#treeview1").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
});



$("#treeview3").hummingbird();
$( "#checkAll" ).click(function() {
  $("#treeview3").hummingbird("checkAll");
});
$( "#uncheckAll" ).click(function() {
  $("#treeview3").hummingbird("uncheckAll");
});
$( "#collapseAll" ).click(function() {
  $("#treeview3").hummingbird("collapseAll");
});
$( "#checkNode" ).click(function() {
  $("#treeview3").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
});




$("#treeview4").hummingbird();
$( "#checkAll" ).click(function() {
  $("#treeview4").hummingbird("checkAll");
});
$( "#uncheckAll" ).click(function() {
  $("#treeview4").hummingbird("uncheckAll");
});
$( "#collapseAll" ).click(function() {
  $("#treeview4").hummingbird("collapseAll");
});
$( "#checkNode" ).click(function() {
  $("#treeview4").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
});



$("#treeview5").hummingbird();
$( "#checkAll" ).click(function() {
  $("#treeview5").hummingbird("checkAll");
});
$( "#uncheckAll" ).click(function() {
  $("#treeview5").hummingbird("uncheckAll");
});
$( "#collapseAll" ).click(function() {
  $("#treeview5").hummingbird("collapseAll");
});
$( "#checkNode" ).click(function() {
  $("#treeview5").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
});

</script>


<script>
$.fn.extend({
    treed: function (o) {
      
      var openedClass = 'glyphicon-minus-sign';
      var closedClass = 'glyphicon-plus-sign';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        //initialize each of the top levels
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); //li with children ul
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        //fire event from the dynamically added icon
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        //fire event to open branch if the li contains an anchor instead of text
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        //fire event to open branch if the li contains a button instead of text
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});

//Initialization of treeviews

$('.treelist').treed();

</script>
</body>
</html>
