<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">get_template</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">translation</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">activate</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="kn">import</span> <span class="n">csrf_exempt</span>

<span class="kn">import</span> <span class="nn">xhtml2pdf.pisa</span> <span class="kn">as</span> <span class="nn">pisa</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.views.views</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3><span id="question-types-and-options" href="question-types-and-options"> Question Types And Options </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">Element_html</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  <span class="c"># get all records</span>
    <span class="n">item_common_html</span> <span class="o">=</span> <span class="n">Item_common_html</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  <span class="c"># get all records</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;item_common_html&#39;</span><span class="p">:</span> <span class="n">item_common_html</span><span class="p">,</span>
        <span class="s">&#39;elements&#39;</span><span class="p">:</span> <span class="n">elements</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;form_builder/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="custome-question" href="custome-question"> Custome Question </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">custom_question</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">Q_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">questions</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>save total custom questions count..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">Q_count</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">questions</span><span class="o">.</span><span class="n">custom_question</span> <span class="o">=</span> <span class="n">Q_count</span>
    <span class="n">questions</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">Element_html</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  <span class="c"># get all records</span>
    <span class="n">item_common_html</span> <span class="o">=</span> <span class="n">Item_common_html</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  <span class="c"># get all records</span>
    <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">questions</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">campaign_que</span> <span class="o">=</span> <span class="n">Question_forms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">campaign_que</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>

            <span class="s">&#39;item_common_html&#39;</span><span class="p">:</span> <span class="n">item_common_html</span><span class="p">,</span>
            <span class="s">&#39;elements&#39;</span><span class="p">:</span> <span class="n">elements</span><span class="p">,</span>
            <span class="s">&#39;custom_question&#39;</span><span class="p">:</span><span class="n">questions</span><span class="o">.</span><span class="n">custom_question</span><span class="p">,</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span><span class="n">campaign_que</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">campaign</span><span class="p">,</span>
            <span class="s">&#39;questions&#39;</span><span class="p">:</span><span class="n">campaign_que</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">questions</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>

            <span class="s">&#39;item_common_html&#39;</span><span class="p">:</span> <span class="n">item_common_html</span><span class="p">,</span>
            <span class="s">&#39;elements&#39;</span><span class="p">:</span> <span class="n">elements</span><span class="p">,</span>
            <span class="s">&#39;custom_question&#39;</span><span class="p">:</span><span class="n">questions</span><span class="o">.</span><span class="n">custom_question</span><span class="p">,</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span><span class="n">campaign</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;form_builder/set_question_page.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>draggable demo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">example</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;form_builder/example.html&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <h3><span id="store-custome-questuion" href="store-custome-questuion"> Store Custome Questuion </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">store_question</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>storing custom questions</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">Question_forms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">camp_id</span><span class="p">):</span>
        <span class="n">campaign</span> <span class="o">=</span> <span class="n">Question_forms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">question_html</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;html&#39;</span><span class="p">)</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">questions</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;question_form&#39;</span><span class="p">)</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">campaign</span> <span class="o">=</span> <span class="n">Question_forms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span><span class="n">questions</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;question_form&#39;</span><span class="p">),</span>
            <span class="n">question_html</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;html&#39;</span><span class="p">),</span><span class="n">question_numbers</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;question_numbers&#39;</span><span class="p">))</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">mapping</span><span class="o">.</span><span class="n">custom_question</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;question_numbers&#39;</span><span class="p">)</span>
    <span class="n">mapping</span><span class="o">.</span><span class="n">custom_status</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">mapping</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">camp_id</span><span class="o">.</span><span class="n">rfq</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&quot;/client/pending-campaign/&quot;</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>for vendor suggestion page -Amey 25 June 2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">camp_id</span><span class="o">.</span><span class="n">tc_vendor</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>if camp_id.tc_raimainingleads &gt; 0:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&quot;/client/campaign-vendor-list/&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">camp_id</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&quot;/client/pending-campaign/&quot;</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3><span id="make-custome-question-pdf" href="make-custome-question-pdf"> Make Custome Question PDF </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">make_custome_question_pdf</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">camp_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>make custom question pdf</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span>  <span class="n">Question_forms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">get_template</span><span class="p">(</span><span class="s">&#39;form_builder/pdf.html&#39;</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">({</span><span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">camp_id</span><span class="o">.</span><span class="n">campaign</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;html&#39;</span><span class="p">:</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">camp_id</span><span class="o">.</span><span class="n">questions</span><span class="p">)})</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="n">pisa</span><span class="o">.</span><span class="n">pisaDocument</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">)),</span> <span class="n">response</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">pdf</span><span class="o">.</span><span class="n">err</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(),</span> <span class="n">content_type</span><span class="o">=</span><span class="s">&#39;application/pdf&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Error Rendering PDF&quot;</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>return render(request, &lsquo;form_builder/pdf.html&rsquo;, {&lsquo;campaign&rsquo;: camp_id.campaign.name, &lsquo;html&rsquo;: ast.literal_eval(camp_id.questions)})</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
