<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s">&quot;client_vendor&quot;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vendor_portal</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor-portal&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;dashboard/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cdashboard</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;cdashboard&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>campaign side menu links</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;manage-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_manage_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;cv_manage_campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;live-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_vendor_live_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_vendor_live_campagin&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;paused-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_vendor_paused_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_vendor_paused_campagin&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;completed-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_vendor_completed_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_vendor_completed_campagin&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;assigned-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_vendor_assigned_campagin</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_vendor_assigned_campagin&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pending-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_pending_campaign</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_pending_campaign&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-notebook/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_campaign_notebook</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;cv_campaign_notebook&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfq_campaign</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;rfq_campaign&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>accpting campaign request</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;sendAgreeRequest/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">accpet_campaign_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;accpet_campaign_request&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_campaign_from_pending/&lt;int:camp_id&gt;/&lt;int:leads&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">remove_campaign_from_pending</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_campaign_from_pending&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <pre><code>path('account/', views.cv_vendor_account, name='cv_vendor_account'),
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;account/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cv_vendor_account</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;cv_vendor_account&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;counter-CPL-form/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">Counter_CPL_form</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Counter_CPL_form&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-app/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaign_chat_screen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfqcpl/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfqcpl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfqcpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">logout</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;logout&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_leadlist/&lt;int:camp_id&gt;/&lt;int:status&gt;/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">vendor_leadlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_leadlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_portal_leadlist/&lt;int:camp_id&gt;/&lt;int:status&gt;&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">vendor_leadlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_portal_leadlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_with_rejected_lead/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">upload_with_rejected_lead_web</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;lead_error_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_without_rejected_lead/&lt;int:camp_id&gt;/&lt;int:camp_alloc_id&gt;/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">upload_without_rejected_lead_web</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;lead_error_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_exvendor_camp_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">get_ex_camp_data_vendor</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_camp_dt&#39;</span><span class="p">),</span>

<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
