<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>admin.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>admin.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">apps</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@admin.register</span><span class="p">(</span><span class="n">Campaign_dataset</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Campaign_datasetAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;user_header&quot;</span><span class="p">,</span> <span class="s">&quot;tc_header&quot;</span><span class="p">,</span>  <span class="s">&quot;merge_value&quot;</span><span class="p">,</span> <span class="s">&quot;tc_field_name&quot;</span><span class="p">,</span> <span class="s">&quot;tc_table_name&quot;</span><span class="p">,</span><span class="s">&quot;tc_header_rank&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">rfq_campaign_dataset</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">rfq_campaign_dataset</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;user_header&quot;</span><span class="p">,</span> <span class="s">&quot;tc_header&quot;</span><span class="p">,</span><span class="s">&quot;dataType&quot;</span><span class="p">,</span> <span class="s">&quot;merge_value&quot;</span><span class="p">,</span> <span class="s">&quot;tc_field_name&quot;</span><span class="p">,</span> <span class="s">&quot;tc_table_name&quot;</span><span class="p">,</span><span class="s">&quot;tc_header_rank&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Etl_mapp_header</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Etl_mapp_headerAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;mapped_headers&quot;</span><span class="p">,</span><span class="s">&quot;final_mapp_data&quot;</span><span class="p">,</span><span class="s">&quot;client_default_mapp&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Client_temp_data</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Client_temp_dataAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="s">&quot;timestamp&quot;</span><span class="p">)</span>	

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Campaign_others_specs</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Campaign_others_specsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">,</span><span class="s">&quot;others_specs&quot;</span><span class="p">)</span>	
	
<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Tc_header</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Tc_headerAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;tc_headers&quot;</span><span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
