<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">campaign_mapping.views</span> <span class="kn">import</span> <span class="n">views</span><span class="p">,</span><span class="n">campaign_mapp</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;create_bulk_camp/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">create_bulk_camp</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;raw_data_to_mapp/&#39;</span><span class="p">,</span> <span class="n">campaign_mapp</span><span class="o">.</span><span class="n">raw_data_to_mapp</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;raw_data_to_create_campaign/&#39;</span><span class="p">,</span> <span class="n">campaign_mapp</span><span class="o">.</span><span class="n">raw_data_to_create_campaign</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_mapped_headers/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">save_mapped_headers</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_headers/&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">update_preview_headers</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;preview_headers/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">preview_mapped_headers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;previews&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;mapping_header/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">mapping_headers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;mapping_headers&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;raw_data_to_create_RFQ_campaign/&#39;</span><span class="p">,</span> <span class="n">campaign_mapp</span><span class="o">.</span><span class="n">raw_data_to_create_RFQ_campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;mapping_headers&#39;</span><span class="p">),</span>
    
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;upload_bulk_rfq/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">upload_bulk_rfq</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
