<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>ApiAccessUsersview.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>ApiAccessUsersview.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="sd">&#39;&#39;&#39;Export API - developer - Amey Raje&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>
<span class="kn">from</span> <span class="nn">client.decorators</span> <span class="kn">import</span> <span class="n">is_client</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="n">user</span>
<span class="kn">from</span> <span class="nn">techconnectr.settings</span> <span class="kn">import</span> <span class="n">BASE_URL</span>
<span class="kn">from</span> <span class="nn">techconnectr</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">strip_tags</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="n">campaign_allocation</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">apilink</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>

        <span class="n">campaign_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;campaign_id&#39;</span><span class="p">]</span>
        <span class="n">clientid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;client_id&#39;</span><span class="p">]</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span>
        <span class="n">dic</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">access</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">ApiAccess</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">campaign__user</span><span class="o">=</span><span class="n">clientid</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="n">camp_objects</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">campaign__user</span><span class="o">=</span><span class="n">clientid</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">camp</span> <span class="ow">in</span> <span class="n">camp_objects</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;str&#39;</span><span class="p">:</span>
                        <span class="n">dic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">dic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>for lead in camp.upload_leads:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">clientid</span><span class="p">,</span>
                    <span class="s">&#39;access&#39;</span><span class="p">:</span> <span class="n">access</span><span class="p">,</span>
                    <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/json.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">clientid</span><span class="p">,</span>
                    <span class="s">&#39;access&#39;</span><span class="p">:</span> <span class="n">access</span><span class="p">,</span>
                    <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="s">&#39;No leads are present&#39;</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/json.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>campaign id does not exists</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">clientid</span><span class="p">,</span>
                <span class="s">&#39;access&#39;</span><span class="p">:</span> <span class="n">access</span><span class="p">,</span>
                <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="s">&#39;Invalid ID&#39;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/json.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Something&rsquo;s Wrong</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;export-login&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@is_client</span>
<span class="k">def</span> <span class="nf">ApiAccessUserView</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>

        <span class="n">userid</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">])</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]</span>
        <span class="n">password2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;password2&#39;</span><span class="p">]</span>
        <span class="n">links</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;apis&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="n">password2</span><span class="p">:</span>
            <span class="n">email_list</span> <span class="o">=</span> <span class="n">HeadersValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="n">email_splited</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;@&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">email_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="nb">eval</span><span class="p">(</span><span class="n">email_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">email_list</span><span class="p">):</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Only Bussiness Domains are allowed!&#39;</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>token generation
URL</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">url</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">BASE_URL</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;client/export-login&#39;</span>
            <span class="n">mystring</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">password</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
            <span class="n">hash_object</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">mystring</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">hash_object</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="n">data1</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">userid</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">data1</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>email already exists user below form to send link to reciever</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
                        <span class="n">data2</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">userid</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
                        <span class="n">data2</span><span class="o">.</span><span class="n">ApiAccess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ApiLinks</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">link</span><span class="p">))</span>
                        <span class="n">data2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Done&#39;</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>mail has been sent to appopriate receiver</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;User is already associated with other client&#39;</span><span class="p">}</span>
                    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">instance</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">userid</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
                <span class="n">instance</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
                    <span class="n">instance</span><span class="o">.</span><span class="n">ApiAccess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ApiLinks</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">link</span><span class="p">))</span>
                <span class="n">instance</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">html_message</span> <span class="o">=</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s">&#39;email_templates/leads_export.html&#39;</span><span class="p">,</span> <span class="p">{</span>
                                                <span class="s">&#39;username&#39;</span><span class="p">:</span> <span class="n">email</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span> <span class="s">&#39;site_url&#39;</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="s">&#39;token&#39;</span><span class="p">:</span><span class="n">token</span><span class="p">})</span>
                <span class="n">plain_message</span> <span class="o">=</span> <span class="n">strip_tags</span><span class="p">(</span><span class="n">html_message</span><span class="p">)</span>

                <span class="n">from_email</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST_USER</span>
                <span class="n">to_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">email</span><span class="p">]</span>

                <span class="n">send_mail</span><span class="p">(</span>
                    <span class="s">&#39;Link for api of leads&#39;</span><span class="p">,</span>
                    <span class="n">plain_message</span><span class="p">,</span>
                    <span class="n">from_email</span><span class="p">,</span>
                    <span class="n">to_list</span><span class="p">,</span>
                    <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Done&#39;</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>mail has been sent to appopriate receiver</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>password and Confirm password do not match</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Sorry, Password Do Not Match!&#39;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>something wrong!!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Error, Something Is Wrong!&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">ApiAccessUserLogin</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;code&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">email</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>link to api</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">user</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">code</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>print(user)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span>
                <span class="n">access</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">ApiAccess</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
                <span class="n">context1</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&#39;access&#39;</span><span class="p">:</span> <span class="n">access</span><span class="p">,</span>
                    <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="n">email</span><span class="p">,</span>
                    <span class="s">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">client_id</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/json.html&#39;</span><span class="p">,</span> <span class="n">context1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Invalid credentials</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">error</span> <span class="o">=</span> <span class="s">&#39;Invalid Credentials!!&#39;</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/ApiAccessLogin.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;error&#39;</span><span class="p">:</span><span class="n">error</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">&#39;All fields required!! &#39;</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/ApiAccessLogin.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;error&#39;</span><span class="p">:</span><span class="n">error</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Something Wrong. Try Again!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">error</span> <span class="o">=</span> <span class="s">&quot;Sorry, Something&#39;s Wrong, Please Login Again!&quot;</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;api-export/ApiAccessLogin.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;error&#39;</span><span class="p">:</span><span class="n">error</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">apilogout</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&#39;email&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
            <span class="n">login</span> <span class="o">=</span> <span class="n">ApiAccessUsers</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">])</span>
            <span class="n">login</span><span class="o">.</span><span class="n">is_login</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">login</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="k">del</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;export-login&#39;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
