<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>camp_status.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>camp_status.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">form_builder.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>check filled/unfilled campaign specs for draft campaigns..Akshay G. 2nd Aug, 2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">draft_camp_status</span><span class="p">(</span><span class="n">camp_obj</span><span class="p">):</span>
    <span class="n">camp_parameter</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s">&#39;cpl&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;target_quantity&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;suppression_status&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;abm_status&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;custom_question&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;company_size&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;revenue_size&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;industry_type&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;job_title&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="p">}</span>
    <span class="n">camp_status</span> <span class="o">=</span> <span class="p">{</span><span class="n">camp_obj</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">camp_parameter</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">cpl</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;cpl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">target_quantity</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">target_quantity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;target_quantity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">start_date</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;start_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">end_date</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;end_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">camp_specs</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign</span> <span class="o">=</span> <span class="n">camp_obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">camp_specs</span><span class="o">.</span><span class="n">suppression_status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp_specs</span><span class="o">.</span><span class="n">suppression_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;suppression_status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;suppression_status&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">camp_specs</span><span class="o">.</span><span class="n">abm_status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp_specs</span><span class="o">.</span><span class="n">abm_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;abm_status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;abm_status&#39;</span><span class="p">]</span>
    <span class="n">camp_mapping</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign</span> <span class="o">=</span> <span class="n">camp_obj</span><span class="p">)</span>
    <span class="n">camp_question</span> <span class="o">=</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">question_forms_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">custom_question</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp_question</span><span class="p">:</span>
            <span class="n">camp_question</span> <span class="o">=</span> <span class="n">camp_question</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">camp_question</span><span class="o">.</span><span class="n">questions</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">camp_question</span><span class="o">.</span><span class="n">questions</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;custom_question&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;custom_question&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">company_size</span> <span class="o">!=</span> <span class="s">&#39;0&#39;</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;company_size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">revenue_size</span> <span class="o">!=</span> <span class="s">&#39;0&#39;</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;revenue_size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">industry_type</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">industry_type</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;industry_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">job_title</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">camp_mapping</span><span class="o">.</span><span class="n">job_title</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;job_title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">camp_status</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>check filled/unfilled campaign specs for pending campaigns..Akshay G. 2nd Aug, 2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">pending_camp_status</span><span class="p">(</span><span class="n">camp_obj</span><span class="p">):</span>
    <span class="n">camp_parameter</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s">&#39;vendor_allocation&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;lead_approved_status&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="p">}</span>
    <span class="n">camp_status</span> <span class="o">=</span> <span class="p">{</span><span class="n">camp_obj</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">camp_parameter</span><span class="p">}</span>
    <span class="n">camp_allocate</span> <span class="o">=</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">campaign_allocation_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">camp_allocate</span><span class="p">):</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;vendor_allocation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">camp_allocate</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status__in</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])):</span>
            <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;lead_approved_status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">camp_status</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>check filled/unfilled campaign specs for assigned campaigns..Akshay G. 2nd Aug, 2019</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">assigned_camp_status</span><span class="p">(</span><span class="n">camp_obj</span><span class="p">):</span>
    <span class="n">camp_parameter</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s">&#39;camp_id&#39;</span><span class="p">:</span> <span class="n">camp_obj</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="s">&#39;delivery_status&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                        <span class="s">&#39;agreement_status&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="p">}</span>
    <span class="n">camp_status</span> <span class="o">=</span> <span class="p">{</span><span class="n">camp_obj</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">camp_parameter</span><span class="p">}</span>
    <span class="n">camp_delivery</span> <span class="o">=</span> <span class="n">Delivery</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign</span> <span class="o">=</span> <span class="n">camp_obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">camp_delivery</span><span class="o">.</span><span class="n">tc_header_status</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">camp_delivery</span><span class="o">.</span><span class="n">custom_header_status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">camp_parameter</span><span class="p">[</span><span class="s">&#39;delivery_status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">camp_status</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
