<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>chat_view.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>chat_view.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">django.db.models.signals</span> <span class="kn">import</span> <span class="n">post_save</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">resolve</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">FileSystemStorage</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client_vendor.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.serializer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">re</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="save-chat-status" href="save-chat-status"> Save Chat Status </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">save_chat_status</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>update count for sent chat messages on receiving&hellip;Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">chat_obj_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;chat_obj_id&#39;</span><span class="p">)</span>
    <span class="n">sender_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;sender_id&#39;</span><span class="p">))</span>
    <span class="n">camp_chat</span> <span class="o">=</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="n">chat_obj_id</span><span class="p">)</span>
    <span class="n">d2</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">camp_chat</span><span class="o">.</span><span class="n">send_msg_count</span><span class="p">)</span>
    <span class="n">d2</span><span class="p">[</span><span class="n">userid</span><span class="p">][</span><span class="s">&#39;count&#39;</span><span class="p">]</span> <span class="o">-=</span>  <span class="n">d2</span><span class="p">[</span><span class="n">userid</span><span class="p">][</span><span class="n">sender_id</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> 
    <span class="n">d2</span><span class="p">[</span><span class="n">userid</span><span class="p">][</span><span class="n">sender_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">camp_chat</span><span class="o">.</span><span class="n">send_msg_count</span> <span class="o">=</span> <span class="n">d2</span>
    <span class="n">camp_chat</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="get-campaign-chat" href="get-campaign-chat"> Get Campaign Chat </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_campaign_chat</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>get campaign chat</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">chats</span> <span class="o">=</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">get_chats_into_dict</span><span class="p">(</span><span class="n">chats</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="get-chats-into-dict" href="get-chats-into-dict"> Get Chats into Dict </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_chats_into_dict</span><span class="p">(</span><span class="n">chats</span><span class="p">,</span> <span class="n">userid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>insert chat data into dict</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">chat_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">chats</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">chat_msg</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">userid</span> <span class="ow">in</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">]:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>chat from Other to current logIn user</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;sender_id&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">userid</span><span class="p">:</span>
                    <span class="n">receiver_profilepic</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="n">chat_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                        <span class="s">&#39;sender_name&#39;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;sender_name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s">&#39;user_name&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;user_name&#39;</span><span class="p">],</span>
                        <span class="s">&#39;profilepic&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;profilepic&#39;</span><span class="p">],</span>
                        <span class="s">&#39;sender_id&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;sender_id&#39;</span><span class="p">],</span>
                        <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">],</span>
                        <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">],</span>
                        <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">],</span>
                        <span class="s">&#39;media&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;media&#39;</span><span class="p">],</span>
                        <span class="s">&#39;title&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">],</span>
                        <span class="s">&#39;receiver_profilepics&#39;</span><span class="p">:</span><span class="n">receiver_profilepic</span><span class="p">,</span>
                        <span class="s">&#39;chat_obj_id&#39;</span><span class="p">:</span> <span class="n">msg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>chat from current logIn user to other</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">else</span><span class="p">:</span>
                    <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">userid</span><span class="p">)</span>
                    <span class="n">receiver_ids</span> <span class="o">=</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>for i in chat_msg[&lsquo;receiver_ids&rsquo;]:
    if i not in receiver_ids:
        receiver_ids.append(i)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">receiver_profilepic</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">receiver_ids</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">id</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                            <span class="n">profilepic</span> <span class="o">=</span> <span class="s">&#39;/static/assets/images/placeholder.jpg&#39;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
                            <span class="k">if</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                                <span class="n">profile</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">)</span>
                                <span class="k">if</span> <span class="n">profile</span><span class="o">.</span><span class="n">company_logo</span><span class="p">:</span>
                                    <span class="n">config</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">company_logo_smartthumbnail</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                                    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
                                        <span class="n">profilepic</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">company_logo_smartthumbnail</span><span class="o">.</span><span class="n">url</span>
                                        <span class="n">receiver_profilepic</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">profilepic</span>
                                    <span class="k">else</span><span class="p">:</span>
                                        <span class="n">profilepic</span> <span class="o">=</span> <span class="s">&#39;/static/assets/images/placeholder.jpg&#39;</span>
                                        <span class="n">receiver_profilepic</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">profilepic</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">profilepic</span> <span class="o">=</span> <span class="s">&#39;/static/assets/images/placeholder.jpg&#39;</span>
                                    <span class="n">receiver_profilepic</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">profilepic</span>


                    <span class="n">chat_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                        <span class="s">&#39;sender_name&#39;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;sender_name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s">&#39;user_name&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;user_name&#39;</span><span class="p">],</span>
                        <span class="s">&#39;profilepic&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;profilepic&#39;</span><span class="p">],</span>
                        <span class="s">&#39;sender_id&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;sender_id&#39;</span><span class="p">],</span>
                        <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">],</span>
                        <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">],</span>
                        <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">],</span>
                        <span class="s">&#39;media&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;media&#39;</span><span class="p">],</span>
                        <span class="s">&#39;title&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">],</span>
                        <span class="s">&#39;receiver_profilepics&#39;</span><span class="p">:</span><span class="n">receiver_profilepic</span><span class="p">,</span>
                        <span class="s">&#39;chat_obj_id&#39;</span><span class="p">:</span> <span class="n">msg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="p">})</span>



    <span class="k">return</span> <span class="n">chat_data</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3><span id="campaign-chat-screen" href="campaign-chat-screen"> Campaign Chat Screen </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">campaign_chat_screen</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">camp_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>opens chat screen</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">chat_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">camp_list</span> <span class="o">=</span> <span class="n">get_user_live_campaign</span><span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">camp</span><span class="p">)</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="n">get_vendor_list_of_campaign</span><span class="p">(</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">chats</span> <span class="o">=</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
        <span class="n">chat_list</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">chats</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;campaign_chat/chat_screen.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;campaign_list&#39;</span><span class="p">:</span> <span class="n">camp_list</span><span class="p">,</span> <span class="s">&#39;sender_id&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">],</span> <span class="s">&#39;chat&#39;</span><span class="p">:</span> <span class="n">chat_list</span><span class="p">,</span> <span class="s">&#39;vendor_list&#39;</span><span class="p">:</span> <span class="n">vendor_list</span><span class="p">,</span> <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">camp</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="get-user-live-campaign" href="get-user-live-campaign"> Get User Live Campaign</h3>
<p></span></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_user_live_campaign</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="n">camp</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>return users live campaign list</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">camp_allc</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">campaign_id__in</span><span class="o">=</span><span class="n">camp</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">camp_allc</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">campaign_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">camp_id</span><span class="p">:</span>
            <span class="n">camp_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">)</span>
            <span class="n">camp_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">campaign_id</span><span class="p">,</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">campaign</span>
            <span class="p">})</span>
    <span class="k">return</span> <span class="n">camp_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <h3><span id="get-vendor-list-of-campaign" href="get-vendor-list-of-campaign"> Get Vendor List of Campaign </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_vendor_list_of_campaign</span><span class="p">(</span><span class="n">camp_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>return working vendor list on campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">vendor_id</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">vendor_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">status__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">vendor</span> <span class="ow">in</span> <span class="n">vendor_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vendor_id</span><span class="p">:</span>
            <span class="n">vendor_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor_id</span><span class="p">)</span>
            <span class="n">vendor_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor_id</span><span class="p">,</span>
                <span class="s">&#39;vendor_name&#39;</span><span class="p">:</span> <span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span>
            <span class="p">})</span>
    <span class="k">return</span> <span class="n">vendor_data</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <h3><span id="send-message" href="send-message"> Send Message </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">send_msg</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>send messages
import pdb;pdb.set_trace()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">media</span><span class="o">=</span><span class="s">&quot;&quot;</span>
    <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="n">sender_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]</span>
    <span class="n">msg1</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;message&#39;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">,</span><span class="s">&quot;&amp;lt;&quot;</span><span class="p">);</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>print(msg)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">receiver_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">status__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;client_vendor&#39;</span><span class="p">,</span> <span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">distinct</span><span class="p">())</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Find</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">link</span> <span class="o">=</span> <span class="n">msg</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;vendor_names&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">receiver_ids</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>involving superadmin in receiver- amey</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">superadmins</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype_id</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">superadmins</span><span class="p">)</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">store_msg</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">],</span> <span class="n">ids</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span><span class="n">media</span><span class="p">,</span><span class="n">image</span><span class="p">,</span><span class="n">doc</span><span class="p">,</span><span class="n">link</span><span class="p">,</span><span class="n">title</span><span class="p">,</span> <span class="n">camp_id</span><span class="p">,</span><span class="n">sender_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;true&#39;</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">],</span><span class="s">&#39;profilepic&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;profilepic&#39;</span><span class="p">],</span><span class="s">&#39;msg&#39;</span><span class="p">:</span><span class="n">msg</span><span class="p">,</span><span class="s">&#39;sender_name&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;sender_name&#39;</span><span class="p">],</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">:</span><span class="n">ids</span><span class="p">,</span><span class="s">&#39;camp_id&#39;</span><span class="p">:</span><span class="n">camp_id</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;vendor_names&#39;</span><span class="p">)))</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>involving superadmin in receiver - amey </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">superadmins</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype_id</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">superadmins</span><span class="p">)</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">store_msg</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">],</span> <span class="n">ids</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span><span class="n">media</span><span class="p">,</span><span class="n">image</span><span class="p">,</span><span class="n">doc</span><span class="p">,</span><span class="n">link</span><span class="p">,</span><span class="n">title</span><span class="p">,</span> <span class="n">camp_id</span><span class="p">,</span><span class="n">sender_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;true&#39;</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">],</span><span class="s">&#39;profilepic&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;profilepic&#39;</span><span class="p">],</span><span class="s">&#39;msg&#39;</span><span class="p">:</span><span class="n">msg</span><span class="p">,</span><span class="s">&#39;sender_name&#39;</span><span class="p">:</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;sender_name&#39;</span><span class="p">],</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">:</span><span class="n">ids</span><span class="p">,</span><span class="s">&#39;camp_id&#39;</span><span class="p">:</span><span class="n">camp_id</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <h3><span id="store-message" href="store-message"> Store Message </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">store_msg</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">receiver_ids</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span><span class="n">media</span><span class="p">,</span><span class="n">image</span><span class="p">,</span><span class="n">doc</span><span class="p">,</span><span class="n">link</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">camp_id</span><span class="p">,</span><span class="n">sender_name</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>store messages into dict </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">last_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">list_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%H:%M:%S&#39;</span><span class="p">)</span>
    <span class="n">profile</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">sender_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">profile</span><span class="o">.</span><span class="n">company_logo</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">profilepic</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">company_logo_smartthumbnail</span><span class="o">.</span><span class="n">url</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">profilepic</span> <span class="o">=</span> <span class="s">&#39;/static/assets/images/placeholder.jpg&#39;</span>

    <span class="k">if</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">chats_details</span> <span class="o">=</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
        <span class="nb">list</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">chats_details</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">last_dict</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;sender_id&#39;</span><span class="p">:</span> <span class="n">sender_id</span><span class="p">,</span><span class="s">&#39;sender_name&#39;</span><span class="p">:</span><span class="n">sender_name</span><span class="p">,</span> <span class="s">&#39;receiver_ids&#39;</span><span class="p">:</span> <span class="n">receiver_ids</span><span class="p">,</span> <span class="s">&#39;profilepic&#39;</span><span class="p">:</span> <span class="n">profilepic</span><span class="p">,</span>
                     <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span><span class="s">&#39;media&#39;</span><span class="p">:</span><span class="n">media</span><span class="p">,</span><span class="s">&#39;image&#39;</span><span class="p">:</span><span class="n">image</span><span class="p">,</span><span class="s">&#39;doc&#39;</span><span class="p">:</span><span class="n">doc</span><span class="p">,</span><span class="s">&#39;link&#39;</span><span class="p">:</span><span class="n">link</span><span class="p">,</span><span class="s">&#39;title&#39;</span><span class="p">:</span><span class="n">title</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span><span class="s">&#39;first&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()),</span> <span class="s">&#39;rank&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">last_dict</span><span class="p">[</span><span class="s">&#39;rank&#39;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">})</span>
        <span class="n">list_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="n">chats_details</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>update sent message count for receiver user &hellip;Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">chats_details</span><span class="o">.</span><span class="n">send_msg_count</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">chats_details</span><span class="o">.</span><span class="n">send_msg_count</span><span class="p">)</span>
            <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">receiver_ids</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">id</span> <span class="o">!=</span> <span class="n">sender_id</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">sender_id</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">]:</span>
                            <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="n">sender_id</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="n">sender_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">last_dict</span><span class="p">[</span><span class="s">&#39;rank&#39;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="n">sender_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">last_dict</span><span class="p">[</span><span class="s">&#39;rank&#39;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s">&#39;count&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">sender_id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">last_dict</span><span class="p">[</span><span class="s">&#39;rank&#39;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">]}</span>
                        <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">chats_details</span><span class="o">.</span><span class="n">send_msg_count</span> <span class="o">=</span> <span class="n">d</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">receiver_ids</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">id</span> <span class="o">!=</span> <span class="n">sender_id</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">sender_id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">last_dict</span><span class="p">[</span><span class="s">&#39;rank&#39;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
            <span class="n">chats_details</span><span class="o">.</span><span class="n">send_msg_count</span> <span class="o">=</span> <span class="n">d</span>
        <span class="n">chats_details</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;sender_id&#39;</span><span class="p">:</span> <span class="n">sender_id</span><span class="p">,</span><span class="s">&#39;sender_name&#39;</span><span class="p">:</span><span class="n">sender_name</span><span class="p">,</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">:</span> <span class="n">receiver_ids</span><span class="p">,</span> <span class="s">&#39;profilepic&#39;</span><span class="p">:</span> <span class="n">profilepic</span><span class="p">,</span>
                     <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span><span class="s">&#39;media&#39;</span><span class="p">:</span><span class="n">media</span><span class="p">,</span><span class="s">&#39;image&#39;</span><span class="p">:</span><span class="n">image</span><span class="p">,</span><span class="s">&#39;doc&#39;</span><span class="p">:</span><span class="n">doc</span><span class="p">,</span><span class="s">&#39;link&#39;</span><span class="p">:</span><span class="n">link</span><span class="p">,</span><span class="s">&#39;title&#39;</span><span class="p">:</span><span class="n">title</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span><span class="s">&#39;first&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()),</span> <span class="s">&#39;rank&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">receiver_ids</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">id</span> <span class="o">!=</span> <span class="n">sender_id</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">sender_id</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
        <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">send_msg_count</span> <span class="o">=</span> <span class="n">d</span><span class="p">)</span>
    <span class="n">send_campaign_notification</span><span class="p">(</span><span class="n">receiver_ids</span><span class="p">,</span> <span class="n">sender_id</span><span class="p">,</span> <span class="n">camp_id</span><span class="p">,</span> <span class="n">list_count</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span><span class="s">&#39;true&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">,</span><span class="s">&#39;profilepic&#39;</span><span class="p">:</span><span class="n">profilepic</span><span class="p">,</span><span class="s">&#39;sender_name&#39;</span><span class="p">:</span><span class="n">profile</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">data</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <h3><span id="send-attachment-to-user" href="send-attachment-to-user"> Send Attachment to user </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">send_attchment</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>send attachment to users</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">:</span>
        <span class="n">sender_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
        <span class="n">sender_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]</span>
        <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
        <span class="n">title</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;title&#39;</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">=</span><span class="s">&quot;0&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">link</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">receiver_ids</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;ids[]&#39;</span><span class="p">)</span>
        <span class="n">receiver_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sender_id</span><span class="p">)</span>
        <span class="n">receiver_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">receiver_ids</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>involving superadmin in receiver -amey</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">superadmins</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype_id</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>
        <span class="n">receiver_ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">superadmins</span><span class="p">)</span>
        <span class="n">receiver_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">receiver_ids</span><span class="p">))</span>

        <span class="n">myfile</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">&#39;filename&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;jpg&#39;</span><span class="p">,</span><span class="s">&#39;png&#39;</span><span class="p">,</span><span class="s">&#39;jpeg&#39;</span><span class="p">,</span><span class="s">&#39;pdf&#39;</span><span class="p">,</span><span class="s">&#39;docx&#39;</span><span class="p">,</span><span class="s">&#39;doc&#39;</span><span class="p">,</span><span class="s">&#39;txt&#39;</span><span class="p">,</span><span class="s">&#39;csv&#39;</span><span class="p">,</span><span class="s">&#39;xlsx&#39;</span><span class="p">,</span><span class="s">&#39;xls&#39;</span><span class="p">]:</span>
            <span class="n">fs</span> <span class="o">=</span> <span class="n">FileSystemStorage</span><span class="p">()</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;chat_data/&quot;</span> <span class="o">+</span> <span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>  <span class="n">myfile</span><span class="p">)</span>
            <span class="n">media</span><span class="o">=</span><span class="s">&#39;/media/&#39;</span><span class="o">+</span><span class="n">filename</span>
            <span class="k">if</span> <span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;pdf&#39;</span><span class="p">,</span><span class="s">&#39;doc&#39;</span><span class="p">,</span><span class="s">&#39;docx&#39;</span><span class="p">,</span><span class="s">&#39;txt&#39;</span><span class="p">,</span><span class="s">&#39;csv&#39;</span><span class="p">,</span><span class="s">&#39;xlsx&#39;</span><span class="p">,</span><span class="s">&#39;xls&#39;</span><span class="p">]:</span>
                <span class="n">doc</span> <span class="o">=</span> <span class="s">&#39;/media/&#39;</span><span class="o">+</span><span class="n">filename</span>
            <span class="k">if</span> <span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;jpg&#39;</span><span class="p">,</span><span class="s">&#39;png&#39;</span><span class="p">,</span><span class="s">&#39;jpeg&#39;</span><span class="p">]:</span>
                <span class="n">image</span> <span class="o">=</span> <span class="s">&#39;/media/&#39;</span><span class="o">+</span><span class="n">filename</span>
            <span class="n">store_msg</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span><span class="n">receiver_ids</span><span class="p">,</span><span class="n">msg</span><span class="p">,</span><span class="n">media</span><span class="p">,</span><span class="n">image</span><span class="p">,</span><span class="n">doc</span><span class="p">,</span><span class="n">link</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">camp_id</span><span class="p">,</span><span class="n">sender_name</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="s">&#39;msg&#39;</span><span class="p">:</span><span class="s">&quot;Only files with extension .jpg, .png, .jpeg, .pdf, .docx, .doc, .txt, .csv, .xlsx, .xls are allowed!&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <h3><span id="find-valid-ulr-conditions" href="find-valid-ulr-conditions"> Find Valid ULR conditions </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">Find</span><span class="p">(</span><span class="n">string</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>with valid conditions for urls in string</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\), ]|(?:%[0-9a-fA-F][0-9a-fA-F]))+&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">url</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <h3><span id="send-campaign-notification" href="send-campaign-notification"> Send Campaign Notification </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">send_campaign_notification</span><span class="p">(</span><span class="n">receiver_ids</span><span class="p">,</span> <span class="n">sender_id</span><span class="p">,</span> <span class="n">camp_id</span><span class="p">,</span> <span class="n">list_count</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>raise messages notification</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">receiver_ids</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">sender_id</span><span class="p">)</span>
    <span class="n">user_data</span> <span class="o">=</span> <span class="n">user_activities</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id__in</span><span class="o">=</span><span class="n">receiver_ids</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row1</span> <span class="ow">in</span> <span class="n">user_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">active_page</span> <span class="o">!=</span> <span class="s">&#39;chat&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Campaign_notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">notification</span> <span class="o">=</span> <span class="n">Campaign_notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                    <span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
                <span class="nb">list</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">notification</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">userid</span> <span class="o">=</span> <span class="n">create_userid_list</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">row1</span><span class="o">.</span><span class="n">user_id</span> <span class="ow">in</span> <span class="n">userid</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
                        <span class="n">row</span><span class="p">[</span><span class="s">&#39;all_msg_cnt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_count</span>
                        <span class="n">row</span><span class="p">[</span><span class="s">&#39;start&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;end&#39;</span><span class="p">]</span>
                        <span class="n">row</span><span class="p">[</span><span class="s">&#39;end&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_count</span>
                        <span class="n">row</span><span class="p">[</span><span class="s">&#39;check&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">row</span><span class="p">[</span><span class="s">&#39;read&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;user_id&#39;</span><span class="p">:</span> <span class="n">row1</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="s">&#39;all_msg_cnt&#39;</span><span class="p">:</span> <span class="n">list_count</span><span class="p">,</span>
                                 <span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="n">list_count</span><span class="p">,</span> <span class="s">&#39;check&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;read&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
                    <span class="n">notification</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">list</span>
                    <span class="n">notification</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;user_id&#39;</span><span class="p">:</span> <span class="n">row1</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="s">&#39;all_msg_cnt&#39;</span><span class="p">:</span> <span class="n">list_count</span><span class="p">,</span>
                             <span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="n">list_count</span><span class="p">,</span> <span class="s">&#39;check&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;read&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
                <span class="n">Campaign_notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <h3><span id="create-userid-list-reciving-chat" href="create-userid-list-reciving-chat"> Create UserId List Reciving Chat </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">create_userid_list</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>return user id list for reciving chat</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">userid</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">userid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;user_id&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">userid</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <h3><span id="chat-read-notification" href="chat-read-notification"> Chat Read Notification </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">chat_read_notification</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>set message as read message</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">notify</span> <span class="o">=</span> <span class="n">Campaign_notification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">notify</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;user_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">userid</span><span class="p">:</span>
            <span class="n">row</span><span class="p">[</span><span class="s">&#39;check&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">notify</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">list</span>
            <span class="n">notify</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <h3><span id="get-media" href="get-media"> Get Media </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_media</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>get media chat media files</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">chats</span> <span class="o">=</span> <span class="n">Campaign_chats</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">))</span>
    <span class="n">userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">chat_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">chats</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">chat_msg</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">userid</span> <span class="ow">in</span> <span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;receiver_ids&#39;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;all&#39;</span><span class="p">:</span>
                    <span class="n">chat_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                        <span class="s">&#39;image&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;image&#39;</span><span class="p">],</span>
                        <span class="s">&#39;doc&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;doc&#39;</span><span class="p">],</span>
                        <span class="s">&#39;link&#39;</span><span class="p">:</span><span class="n">chat_msg</span><span class="p">[</span><span class="s">&#39;link&#39;</span><span class="p">],</span>
                    <span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">chat_msg</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">)]</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">):</span>
                        <span class="n">chat_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                            <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">):</span><span class="n">chat_msg</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">)],</span>
                        <span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>print(chat_data)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({</span><span class="s">&#39;chat_data&#39;</span><span class="p">:</span><span class="n">chat_data</span><span class="p">})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
