<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>rfq_views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>rfq_views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">difflib</span>  <span class="c"># get ratio of string similarity</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="n">user</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">FileSystemStorage</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">resolve</span><span class="p">,</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="kn">import</span> <span class="n">csrf_exempt</span>

<span class="kn">from</span> <span class="nn">campaign.forms</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.decorators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.views.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client_vendor.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client_vendor.models</span> <span class="kn">import</span> <span class="n">client_vendor</span>
<span class="kn">from</span> <span class="nn">rest_framework.renderers</span> <span class="kn">import</span> <span class="n">JSONRenderer</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cities</span><span class="p">,</span> <span class="n">countries</span><span class="p">,</span> <span class="n">countries1</span> <span class="k">as</span> <span class="n">countries_list</span><span class="p">,</span> <span class="n">industry_speciality</span><span class="p">,</span>
                              <span class="n">industry_type</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">states1</span> <span class="k">as</span> <span class="n">state_list</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">setupdata.serializer</span> <span class="kn">import</span> <span class="n">Cityserializers</span><span class="p">,</span> <span class="n">Stateserializers</span>
<span class="kn">from</span> <span class="nn">vendors.views.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">campaign.choices</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="rfq-campaign" href="rfq-campaign"> RFQ Campaign </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@is_client</span>
<span class="k">def</span> <span class="nf">RFQ_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>create rfq new function</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">import</span> <span class="nn">datetime</span>
    <span class="n">countries1</span> <span class="o">=</span> <span class="n">countries_list</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">region_list</span> <span class="o">=</span> <span class="n">region1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>set tomorrow as min date for rfq timer date..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">datetime_obj</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span> <span class="o">=</span> <span class="mi">24</span><span class="p">)</span>
    <span class="n">rfq_date</span> <span class="o">=</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s">/%m/%Y&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">RFQCampaignForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>

            <span class="n">expiry</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;rfq_timer&#39;</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">/%m/%Y %H:%M&#39;</span><span class="p">)</span>
            <span class="n">expiry</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="n">expiry</span><span class="p">)</span>

            <span class="n">RFQ</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">RFQ</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
            <span class="n">RFQ</span><span class="o">.</span><span class="n">rfq_timer</span> <span class="o">=</span> <span class="n">expiry</span>

            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;abm_file&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;abm_file&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">open</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                <span class="n">header</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="k">if</span> <span class="n">row</span><span class="p">:</span>
                        <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
                        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="n">RFQ</span><span class="o">.</span><span class="n">abm_status</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">RFQ</span><span class="o">.</span><span class="n">abm_file_content</span> <span class="o">=</span> <span class="n">rows</span>

            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;suppression_file&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;suppression_file&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">open</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                <span class="n">header</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="k">if</span> <span class="n">row</span><span class="p">:</span>
                        <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)))</span>
                        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="n">RFQ</span><span class="o">.</span><span class="n">suppression_status</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">RFQ</span><span class="o">.</span><span class="n">suppression_file_content</span> <span class="o">=</span> <span class="n">rows</span>

            <span class="n">RFQ</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

            <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;New RFQ Campaign&#39;</span>
            <span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;A RFQ Campaign &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">RFQ</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&#39; created by &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">RFQ</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span><span class="p">)</span>

            <span class="n">sender_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
            <span class="n">superadmins</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype__id</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

            <span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="n">noti_via_mail</span>
            <span class="k">for</span> <span class="n">superad</span> <span class="ow">in</span> <span class="n">superadmins</span><span class="p">:</span>
                <span class="n">RegisterNotification</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">superad</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

            <span class="n">noti</span> <span class="o">=</span> <span class="n">noti_via_mail</span><span class="p">([</span><span class="n">superad</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">superad</span> <span class="ow">in</span> <span class="n">superadmins</span><span class="p">],</span> <span class="n">title</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">mail_new_rfq_campaign</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;client_rfq_campaign&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">RFQCampaignForm</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;campaignform&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span>
        <span class="s">&#39;countries&#39;</span><span class="p">:</span> <span class="n">countries1</span><span class="p">,</span>
        <span class="s">&#39;region_list&#39;</span><span class="p">:</span> <span class="n">region_list</span><span class="p">,</span>
        <span class="s">&#39;rfq_date&#39;</span><span class="p">:</span> <span class="n">rfq_date</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;campaign/create_rfq_campaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3><span id="create-rfq-campaign" href="create-rfq-campaign"> Create RFQ Campaign </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@is_client</span>
<span class="k">def</span> <span class="nf">create_rfq_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>countries1 = countries.objects.all()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">countries1</span> <span class="o">=</span> <span class="n">countries_list</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">region_list</span> <span class="o">=</span> <span class="n">region1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>region_list=region.objects.all()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">industry_types</span> <span class="o">=</span> <span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">company_sizes</span> <span class="o">=</span> <span class="n">company_size</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">vendor_type</span> <span class="o">=</span> <span class="n">VendorType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">revenue_size</span> <span class="o">=</span> <span class="n">RevenueSize</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">message</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;error&quot;</span>
    <span class="n">abm_status</span><span class="p">,</span> <span class="n">suppression_status</span><span class="p">,</span> <span class="n">lead_validation_list</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">CampaignForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;target_quantity&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                <span class="n">campaign</span><span class="o">.</span><span class="n">target_quantity</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">campaign</span><span class="o">.</span><span class="n">client_raimainingleads</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">campaign</span><span class="o">.</span><span class="n">client_target_quantity</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">campaign</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">campaign_id</span> <span class="o">=</span> <span class="n">campaign</span><span class="o">.</span><span class="n">id</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>converting normal datetime to iso format for passing to js function</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="kn">import</span> <span class="nn">datetime</span>
            <span class="n">expiry</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;rfq_timer&#39;</span><span class="p">),</span> <span class="s">&#39;%Y/%m/</span><span class="si">%d</span><span class="s"> %H:%M&#39;</span><span class="p">)</span>
            <span class="n">expiry</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="n">expiry</span><span class="p">)</span>
            <span class="n">expiry_timer</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">)</span>
            <span class="n">expiry_timer</span><span class="o">.</span><span class="n">rfq_timer</span> <span class="o">=</span> <span class="n">expiry</span>
            <span class="n">expiry_timer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>create other table with empty data
so we can open edit case paer page directly</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">if</span> <span class="s">&#39;abm_status&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                <span class="n">abm_status</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">abm_status</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="s">&#39;suppression_status&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                <span class="n">suppression_status</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">suppression_status</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="n">specification</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">abm_status</span><span class="o">=</span><span class="n">abm_status</span><span class="p">,</span> <span class="n">suppression_status</span><span class="o">=</span><span class="n">suppression_status</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>to save abm and supp file on rfq campaign - amey raje</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="n">filename</span>
                    <span class="n">myfile</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span>
                    <span class="n">fs</span> <span class="o">=</span> <span class="n">FileSystemStorage</span><span class="p">()</span>
                    <span class="n">filename</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;campaign/&quot;</span> <span class="o">+</span> <span class="n">myfile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>  <span class="n">myfile</span><span class="p">)</span>
                    <span class="kn">from</span> <span class="nn">client.views.views</span> <span class="kn">import</span> <span class="n">upload_file_specs</span>
                    <span class="n">upload_file_specs</span><span class="p">(</span><span class="n">campaign</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

            <span class="n">mapping</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">industry_type</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">u&#39;industry_type&#39;</span><span class="p">)),</span> <span class="n">special_instructions</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;special_instructions&#39;</span><span class="p">),</span> <span class="n">job_title</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;job_title_function&#39;</span><span class="p">),</span> <span class="n">job_title_function</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;job_title_function&#39;</span><span class="p">),</span>
                                             <span class="n">country</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;geo&#39;</span><span class="p">)),</span> <span class="n">company_size</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;company_size&#39;</span><span class="p">)),</span> <span class="n">revenue_size</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;revenue_size&#39;</span><span class="p">)),</span> <span class="n">custom_question</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;custom_question&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
            <span class="n">terms</span> <span class="o">=</span> <span class="n">Terms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">)</span>
            <span class="n">delivery</span> <span class="o">=</span> <span class="n">Delivery</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>store default lead validation in database</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">lead_validation</span> <span class="o">=</span> <span class="n">LeadValidationComponents</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">is_default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">lead</span> <span class="ow">in</span> <span class="n">lead_validation</span><span class="p">:</span>
                <span class="n">lead_validation_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lead</span><span class="o">.</span><span class="n">function_name</span><span class="p">)</span>

            <span class="n">SelectedLeadValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">component_list</span><span class="o">=</span><span class="n">lead_validation_list</span><span class="p">)</span>
            <span class="n">HeaderSpecsValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">company_limit</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

            <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Campaign Created Successfully&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>add notification</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;New RFQ Campaign Created&#39;</span>
            <span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;Campaign named &#39;&quot;</span> <span class="o">+</span> \
                <span class="nb">str</span><span class="p">(</span><span class="n">campaign</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&#39; created successfully&quot;</span>
            <span class="n">sender_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
            <span class="n">receiver_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
            <span class="n">superadmins</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype__id</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
            <span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="n">noti_via_mail</span>
            <span class="k">for</span> <span class="n">superad</span> <span class="ow">in</span> <span class="n">superadmins</span><span class="p">:</span>
                <span class="n">RegisterNotification</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">superad</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span>
                                     <span class="n">title</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">campaign</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>send request to vendors for rfq campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">noti</span> <span class="o">=</span> <span class="n">noti_via_mail</span><span class="p">([</span><span class="n">superad</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">superad</span> <span class="ow">in</span> <span class="n">superadmins</span><span class="p">],</span> <span class="n">title</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">mail_new_rfq_campaign</span><span class="p">)</span>

            <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            rfq_vendor_allocation(campaign_id, sender_id)</span>
<span class="sd">            add set as default data</span>
<span class="sd">            objects_list = [campaign, specification, mapping, terms, delivery]</span>
<span class="sd">            hook_add_campaign_data(campaign.user, objects_list)</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;client_rfq_campaign&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
            <span class="n">specificationform</span> <span class="o">=</span> <span class="n">SpecificationForm</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>return HttpResponse(message)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;campaignform&#39;</span><span class="p">:</span> <span class="n">RFQCampaignForm</span><span class="p">,</span>
            <span class="s">&#39;region_list&#39;</span><span class="p">:</span> <span class="n">region_list</span><span class="p">,</span>
            <span class="s">&#39;countries&#39;</span><span class="p">:</span> <span class="n">countries1</span><span class="p">,</span>
            <span class="s">&quot;industry_types&quot;</span><span class="p">:</span> <span class="n">industry_types</span><span class="p">,</span>
            <span class="s">&#39;mappingform&#39;</span><span class="p">:</span> <span class="n">MappingForm</span><span class="p">(),</span>
            <span class="s">&quot;specificationform&quot;</span><span class="p">:</span> <span class="n">specificationform</span><span class="p">,</span>
            <span class="s">&quot;company_sizes&quot;</span><span class="p">:</span> <span class="n">company_sizes</span><span class="p">,</span>
            <span class="s">&quot;vendor_type&quot;</span><span class="p">:</span> <span class="n">vendor_type</span><span class="p">,</span>
            <span class="s">&quot;revenue_size&quot;</span><span class="p">:</span> <span class="n">revenue_size</span><span class="p">,</span>
            <span class="s">&quot;company_limit&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>send with errors</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;campaign/create_rfq_campaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>get method</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">else</span><span class="p">:</span>
        <span class="n">campaignform</span> <span class="o">=</span> <span class="n">RFQCampaignForm</span><span class="p">()</span>
        <span class="n">specificationform</span> <span class="o">=</span> <span class="n">SpecificationForm</span><span class="p">()</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;campaignform&#39;</span><span class="p">:</span> <span class="n">campaignform</span><span class="p">,</span>
            <span class="s">&#39;region_list&#39;</span><span class="p">:</span> <span class="n">region_list</span><span class="p">,</span>
            <span class="s">&#39;countries&#39;</span><span class="p">:</span> <span class="n">countries1</span><span class="p">,</span>
            <span class="s">&quot;industry_types&quot;</span><span class="p">:</span> <span class="n">industry_types</span><span class="p">,</span>
            <span class="s">&#39;mappingform&#39;</span><span class="p">:</span> <span class="n">MappingForm</span><span class="p">(),</span>
            <span class="s">&quot;specificationform&quot;</span><span class="p">:</span> <span class="n">specificationform</span><span class="p">,</span>
            <span class="s">&quot;company_sizes&quot;</span><span class="p">:</span> <span class="n">company_sizes</span><span class="p">,</span>
            <span class="s">&quot;vendor_type&quot;</span><span class="p">:</span> <span class="n">vendor_type</span><span class="p">,</span>
            <span class="s">&quot;revenue_size&quot;</span><span class="p">:</span> <span class="n">revenue_size</span><span class="p">,</span>
            <span class="s">&quot;company_limit&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>return render(request,&rsquo;campaign/createcampaign.html&rsquo;, context)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;campaign/create_rfq_campaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <h3><span id="rfq-vendor-allocation" href="rfq-vendor-allocation"> RFQ Vendor Allocation </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">rfq_vendor_allocation</span><span class="p">(</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">userid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>send request all venodr according to campaign outrich method
RFQ Vendor Allocation</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">ids</span> <span class="o">=</span> <span class="n">get_ID_OutrichMethod</span><span class="p">(</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">userid</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;New RFQ Campaign Arrived&quot;</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="n">mail_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">client_vendor_id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="n">cpl</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">volume</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">allocation</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">client_vendor_id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">counter</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">allocation</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">client_vendor_id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="n">cpl</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">volume</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">allocation</span><span class="p">:</span>
                <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cpl</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">3</span>
                <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">camp_alloc</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">allocation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">mail_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">camp_alloc</span><span class="o">.</span><span class="n">client_vendor_id</span><span class="p">)</span>
        <span class="n">RegisterNotification</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">camp_alloc</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">client.utils</span> <span class="kn">import</span> <span class="n">noti_via_mail</span>
    <span class="n">noti</span> <span class="o">=</span> <span class="n">noti_via_mail</span><span class="p">(</span><span class="n">mail_list</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="s">&#39;New RFQ campaign &#39;</span><span class="o">+</span><span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span><span class="s">&#39; is arrived. Techconnectr requests quotation from your side&#39;</span><span class="p">,</span> <span class="n">mail_rfq_quotation_request</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <h3><span id="get-id-outrichmethod" href="get-id-outrichmethod"> Get ID Outrichmethod </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_ID_OutrichMethod</span><span class="p">(</span><span class="n">camp_id</span><span class="p">,</span> <span class="n">userid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>get all IDS according to VendorType</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">method</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">method_id</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">vendor_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">camp_detail</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">camp_detail</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="n">method</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">type</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>////</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">method_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>method_id.append(row.id)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">Hybrid</span> <span class="ow">in</span> <span class="n">method_id</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">email_out</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">method_id</span><span class="p">:</span>
            <span class="n">method</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">email_out</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tele_out</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">method_id</span><span class="p">:</span>
            <span class="n">method</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">tele_out</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if &quot;Hybrid&quot; in method_id:</span>
<span class="sd">        if email_out not in method_id:</span>
<span class="sd">            method.append(&quot;email&quot;)</span>
<span class="sd">        if tele_out not in method_id:</span>
<span class="sd">            method.append(&quot;Tele&quot;)</span>
<span class="sd">    ////</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">vendortype</span> <span class="o">=</span> <span class="n">VendorType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">vendortype</span><span class="p">:</span>
        <span class="n">vendor_dict</span><span class="p">[</span><span class="nb">type</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">type</span>

    <span class="k">if</span> <span class="n">camp_detail</span><span class="o">.</span><span class="n">tc_vendor</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">user_data</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">approve</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data_assesment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user_data</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">vendor_type</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">vendor_type</span><span class="p">)))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vendor_type</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">vendorId</span> <span class="ow">in</span> <span class="n">vendor_type</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">vendorId</span> <span class="ow">in</span> <span class="n">vendor_dict</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">vendor_dict</span><span class="p">[</span><span class="n">vendorId</span><span class="p">]</span> <span class="ow">in</span> <span class="n">method</span><span class="p">:</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">user_id</span><span class="p">)</span>
                            <span class="k">break</span>
    <span class="k">if</span> <span class="n">camp_detail</span><span class="o">.</span><span class="n">external_vendor</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">vendor_list</span> <span class="o">=</span> <span class="n">get_external_vendors</span><span class="p">(</span><span class="n">userid</span><span class="p">)</span>
        <span class="n">vendor_list_id</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">vendor_list</span><span class="p">]</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">vendor_list_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <h3><span id="edit-rfq-campaigns" href="edit-rfq-campaigns"> Edit RFQ Campaigns </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@is_users_campaign</span>
<span class="k">def</span> <span class="nf">edit_rfq_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">campaign_id</span><span class="p">,</span> <span class="n">clone</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>edit_rfq_campaigns </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">countries1</span> <span class="o">=</span> <span class="n">countries_list</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="sd">&#39;&#39;&#39; countries1 = countries.objects.all() &#39;&#39;&#39;</span>
    <span class="n">region_list</span> <span class="o">=</span> <span class="n">region1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="sd">&#39;&#39;&#39; region_list=region.objects.all() &#39;&#39;&#39;</span>
    <span class="n">industry_types</span> <span class="o">=</span> <span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">custom_industry_types</span> <span class="o">=</span> <span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">client_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span>
    <span class="n">company_sizes</span> <span class="o">=</span> <span class="n">company_size</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">vendor_type</span> <span class="o">=</span> <span class="n">VendorType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">revenue_size</span> <span class="o">=</span> <span class="n">RevenueSize</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">message</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;error&quot;</span>
    <span class="n">abm_status</span><span class="p">,</span> <span class="n">suppression_status</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>check is logged in</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">is_logged_in</span> <span class="o">=</span> <span class="n">check_is_logged_in</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is_logged_in</span><span class="p">[</span><span class="s">&#39;success&#39;</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">campaign_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">):</span>
                    <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">campaign_id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot;Error Campaign does not exist with an id &#39;&quot;</span> <span class="o">+</span> \
                        <span class="nb">str</span><span class="p">(</span><span class="n">campaign_id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&#39;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Error.. Campaign table is empty&quot;</span>

            <span class="k">if</span> <span class="n">campaign</span><span class="p">:</span>
                <span class="n">specification</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">mapping</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">terms</span> <span class="o">=</span> <span class="n">Terms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">delivery</span> <span class="o">=</span> <span class="n">Delivery</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">geo_list</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">campaign</span><span class="o">.</span><span class="n">geo</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">campaignform</span> <span class="o">=</span> <span class="n">CampaignForm</span><span class="p">()</span>
                <span class="n">specificationform</span> <span class="o">=</span> <span class="n">SpecificationForm</span><span class="p">()</span>
                <span class="n">all_selected_method</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">campaign</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                    <span class="n">all_selected_method</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

                <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&#39;custom_industry_types&#39;</span><span class="p">:</span> <span class="n">custom_industry_types</span><span class="p">,</span>
                    <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
                    <span class="s">&#39;campaignform&#39;</span><span class="p">:</span> <span class="n">campaignform</span><span class="p">,</span>
                    <span class="s">&#39;region_list&#39;</span><span class="p">:</span> <span class="n">region_list</span><span class="p">,</span>
                    <span class="s">&#39;countries&#39;</span><span class="p">:</span> <span class="n">countries1</span><span class="p">,</span>
                    <span class="s">&quot;industry_types&quot;</span><span class="p">:</span> <span class="n">industry_types</span><span class="p">,</span>
                    <span class="s">&#39;mapping&#39;</span><span class="p">:</span> <span class="n">mapping</span><span class="p">,</span>
                    <span class="s">&#39;selected_industry&#39;</span><span class="p">:</span> <span class="n">mapping</span><span class="o">.</span><span class="n">industry_type</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">mapping</span><span class="o">.</span><span class="n">industry_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
                    <span class="s">&#39;geo_list&#39;</span><span class="p">:</span> <span class="n">geo_list</span><span class="p">,</span>
                    <span class="s">&quot;specification&quot;</span><span class="p">:</span> <span class="n">specification</span><span class="p">,</span>
                    <span class="s">&#39;all_selected_method&#39;</span><span class="p">:</span> <span class="n">all_selected_method</span><span class="p">,</span>
                    <span class="s">&quot;company_sizes&quot;</span><span class="p">:</span> <span class="n">company_sizes</span><span class="p">,</span>
                    <span class="s">&quot;vendor_type&quot;</span><span class="p">:</span> <span class="n">vendor_type</span><span class="p">,</span>
                    <span class="s">&quot;revenue_size&quot;</span><span class="p">:</span> <span class="n">revenue_size</span><span class="p">,</span>
                    <span class="s">&#39;mappingform&#39;</span><span class="p">:</span> <span class="n">MappingForm</span><span class="p">(),</span>
                    <span class="s">&quot;specificationform&quot;</span><span class="p">:</span> <span class="n">specificationform</span><span class="p">,</span>
                    <span class="s">&#39;clone&#39;</span><span class="p">:</span> <span class="n">clone</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;campaign/edit_rfq_campaign.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot;Please pass an campaign id in GET request&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">is_logged_in</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&quot;/logout/&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <h3><span id="update-campaign-expiry-date" href="update-campaign-expiry-date"> Update Campaign Expiry Date </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@is_client</span>
<span class="k">def</span> <span class="nf">update_campaign_expiry_date</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">rfq_timer</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">)):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;date change successfully&#39;</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;date change failed&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <h3><span id="remove-file" href="remove-file"> Remove File </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">removefile</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">camp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">type1</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>function for removing abm and supp data from db
work on both ajax and normal call -Amey</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">)</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
        <span class="n">spec_obj</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">spec_obj</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s">&#39;abm&#39;</span><span class="p">:</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_company_file</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_file_content</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s">&#39;supp&#39;</span><span class="p">:</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_company_file</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_file_content</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                    <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
            <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">camp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">type1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">spec_obj</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">camp</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">spec_obj</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">type1</span> <span class="o">==</span> <span class="s">&#39;abm&#39;</span><span class="p">:</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_company_file</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_file_content</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abm_count</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">elif</span> <span class="n">type1</span> <span class="o">==</span> <span class="s">&#39;supp&#39;</span><span class="p">:</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_company_file</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_file_content</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                        <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suppression_count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">spec_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
