<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">superadmin.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">app_name</span> <span class="o">=</span> <span class="s">&quot;superadmin&quot;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">dashboard</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;dashboard&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;dashboard/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">dashboard</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;dashboard&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">clientlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;clientlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vendorlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;external_users&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;external-users-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ex_users</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;external_vendors&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;external-vendors-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ex_vendors</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendorlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;Relation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">Relation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Relation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;partner-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">partnerlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;partnerlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaignlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaignlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;live-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">live_campaign_lists</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;live_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;paused-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">paused_campaign_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;paused_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pending-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">pending_campaign_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;pending_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;completed-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">completed_campaign_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;completed_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;assigned-campaign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">assigned_campaign_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;assigned_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-notebook-admin/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">superadmin_campaign_notebook</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;superadmin_campaign_notebook&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;tech/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">tech</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;tech&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;clientreports/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">clientreports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;clientreports&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendorreports/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vendorreports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendorreports&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaignreports/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaignreports</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaignreports&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;onBording/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">onBording</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;onBording&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;clientapprove/&lt;int:client_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">clientapprove</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;clientapprove&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendorapprove/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">vendorapprove</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendorapprove&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;onboarding_approve/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">onboarding_approve</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;onboarding_approve&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;onboarding_status_rejecte/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">onboarding_status_rejecte</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;onboarding_status_rejecte&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;onboarding_status_hold/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">onboarding_status_hold</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;onboarding_status_hold&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ReadNotification/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">readnotification</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;readnotification&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaigndescription/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">campaingdescrption</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaigndescription&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;getVendorList/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">getVendorList</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;getVendorList&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;getPricing/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">getPricing</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;getPricing&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor-allocation/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">vendorAllocation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendorAllocation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;RFQ-Campaign/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">RFQ_Campaign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;RFQ_Campaign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;cplLeadAllocation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cplLeadAllocation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;cplLeadAllocation&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_cpl_LeadAllocation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfq_cpl_LeadAllocation</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfq_cpl_LeadAllocation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_cpl_LeadAllocation_external/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfq_cpl_LeadAllocation_external</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfq_cpl_LeadAllocation_external&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;User_On_Bording/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">User_On_Bording</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;User_On_Bording&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_onBording/&lt;int:client_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">client_onBording</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_onBording&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_onBoarding/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">vendor_onBoarding</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_onBoarding&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_vendor_allocation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfq_vendor_allocation</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfq_vendor_allocation&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_rfq_cpl/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">update_rfq_cpl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_rfq_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;client_campaign_list/&lt;int:client_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">client_campaign_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;client_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign_vendor/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">campaign_vendor</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_vendor&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_campaign_list/&lt;int:vendor_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">vendor_campaign_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;vendor_campaign_list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;userDelete/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">userDelete</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;userDelete&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;view_campaign_details/&lt;int:campaign_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">view_campaign_details</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;view_campaign_details&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;userDelete/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">userDelete</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;userDelete&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;leadlist/&lt;int:camp_id&gt;/&lt;int:status&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">leadlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;leadlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead_assign/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_assign</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_assign&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;pull_assigned_lead/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">pull_assigned_lead</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;pull_assigned_lead&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;reason_deactive/&lt;int:reason_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">reason_deactive</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;reason_deactive&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rectify_reason_deactive/&lt;int:reason_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">rectify_reason_deactive</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;reason_deactive&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;reason_active/&lt;int:reason_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">reason_active</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;reason_active&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rectify_reason_active/&lt;int:reason_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">rectify_reason_active</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;reason_active&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead-rejected-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_rejected_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead-rejected-list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead-rectify-list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_rectify_list</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead-rectify-list&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add_lead_reason/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_lead_reason/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">get_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/update_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">update_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/delete_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">delete_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;delete_lead_reason&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/add_rectify_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">add_rectify_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/get_rectify_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">get_rectify_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/update_rectify_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">update_rectify_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;update_lead_reason&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/delete_rectify_lead_reason/&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">delete_rectify_lead_reason</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;delete_lead_reason&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-app/&lt;int:camp_id&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaign_chat_screen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;chat-app/send-msg/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">send_msg</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat-app-send-msg&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/send_attchment/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">send_attchment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;chat-app-send-msg&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_counter_cpl/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">get_counter_cpl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_counter_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;counter_action_on_cpl/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">counter_action_on_cpl</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;counter_action_on_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_client_rfq_cpl/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_client_rfq_cpl</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;get_client_rfq_cpl&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;action_of_client_rfq/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">action_of_client_rfq</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;action_of_client_rfq&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>download_pdf</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;download_pdf/&lt;int:client_id&gt;/&lt;str:client_name&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">download_pdf_client_boarding</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;download_pdf&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;vendor_download_pdf/&lt;int:vendor_id&gt;/&lt;str:vendor_name&gt;&#39;</span><span class="p">,</span>
         <span class="n">views</span><span class="o">.</span><span class="n">download_pdf_vendor_boarding</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;download_pdf&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_cpl_list/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_cpl_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_cpl_list&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;user_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">user_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;user_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_user_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">get_user_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_user_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;grant_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">grant_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;grant_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;child_grant_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">child_grant_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;child_grant_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;grand_child_grant_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">grand_child_grant_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;grand_child_grant_access&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;submit_user_access/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">submit_user_access</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&quot;submit_user_access&quot;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;campaign-revenue/&lt;int:camp_id&gt;&#39;</span><span class="p">,</span>
         <span class="n">views_1</span><span class="o">.</span><span class="n">campaign_revenue</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_revenue&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;superadmin_notifications/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">super_noti</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;super_noti&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;cancel_assigned_leads/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cancel_assigned_leads</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;cancel_assigned_leads&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;send_rfq_request/&#39;</span><span class="p">,</span> <span class="n">views_1</span><span class="o">.</span><span class="n">send_rfq_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;send_rfq_request&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;new_states/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">no_state_country_script</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;new_state&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;new_cities/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">no_city_state_script</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;new_cities&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>set superclient access</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;set_superclient_access/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">set_superclient_access</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;set_superclient_access&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>first create continent us territories</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;us_territories/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">continent_changes</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;us_territories&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>script to add all prev vendors and clients default mail choices</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;set_noti_script/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">add_mail_noti_script</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_mail_noti_script&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;user_tracking/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">user_tracking</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;user_tracking&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>overdue reminder mail</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;overdue_reminder/&#39;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">overdue_reminder</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;overdue_reminder&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/revenue_share/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">campaign_shares</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;campaign_shares&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;bulk_cplLeadAllocation/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bulk_cplLeadAllocation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;bulk_cplLeadAllocation&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
