<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url0.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url0.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span><span class="o">=</span><span class="s">&quot;encrept_database&quot;</span>

<span class="n">urlpatterns</span><span class="o">=</span><span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">display</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;display&quot;</span><span class="p">),</span>
    <span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
