<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>utils.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>utils.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">superadmin.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span><span class="p">,</span> <span class="n">Http404</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="n">usertype</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">strip_tags</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>combine campaign data to display on pop up</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">collect_campaign_details</span><span class="p">(</span><span class="n">camp_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">details</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">map_data</span> <span class="o">=</span> <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">specifiaction_data</span> <span class="o">=</span> <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="n">details</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s">&#39;industry_type&#39;</span><span class="p">:</span> <span class="n">map_data</span><span class="o">.</span><span class="n">industry_type</span> <span class="k">if</span> <span class="n">map_data</span><span class="o">.</span><span class="n">industry_type</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
        <span class="s">&#39;job_title_function&#39;</span><span class="p">:</span> <span class="n">map_data</span><span class="o">.</span><span class="n">job_title_function</span> <span class="k">if</span> <span class="n">map_data</span><span class="o">.</span><span class="n">job_title_function</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
        <span class="s">&#39;special_instructions&#39;</span><span class="p">:</span> <span class="n">map_data</span><span class="o">.</span><span class="n">special_instructions</span> <span class="k">if</span> <span class="n">map_data</span><span class="o">.</span><span class="n">special_instructions</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
        <span class="s">&#39;abm&#39;</span><span class="p">:</span> <span class="n">specifiaction_data</span><span class="o">.</span><span class="n">abm_status</span><span class="p">,</span>
        <span class="s">&#39;suppression&#39;</span><span class="p">:</span> <span class="n">specifiaction_data</span><span class="o">.</span><span class="n">suppression_status</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="n">details</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>increase 25% cpl increase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cpl_increase</span><span class="p">(</span><span class="n">cpl</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">cpl</span> <span class="o">=</span> <span class="n">cpl</span> <span class="o">+</span> <span class="p">(</span><span class="n">cpl</span><span class="o">*</span><span class="mi">25</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cpl</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>increase 25% cpl decrease</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cpl_decrease</span><span class="p">(</span><span class="n">vcpl</span><span class="p">,</span> <span class="n">ccpl</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">vcpl</span> <span class="o">=</span> <span class="n">vcpl</span> <span class="o">-</span> <span class="p">(</span><span class="n">ccpl</span><span class="o">*</span><span class="mi">25</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vcpl</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>grant default access to user according to usertype</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">set_user_access</span><span class="p">(</span><span class="n">user</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">roles</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">is_superadmin</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">user_type</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">role</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="n">role</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">role</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">child</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">role</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">grand_child</span> <span class="ow">in</span> <span class="n">child</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">user</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grand_child</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                        <span class="n">grand_child</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
                    <span class="n">grand_child</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">role</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">grand_child_access_call</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">access</span><span class="p">,</span> <span class="n">access_id</span><span class="p">,</span> <span class="n">for_user</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">access_id</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">access_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">access</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">child</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">access_id</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">child</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">role</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                    <span class="n">grand_child</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                        <span class="n">parent_id</span><span class="o">=</span><span class="n">role</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">gc</span> <span class="ow">in</span> <span class="n">grand_child</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">for_user</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gc</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                                <span class="n">gc</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">for_user</span><span class="p">)</span>
                                <span class="n">gc</span><span class="o">.</span><span class="n">user_type</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">for_user</span><span class="o">.</span><span class="n">usertype</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">gc</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">for_user</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>gc.user_type.remove(for_user.usertype)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                            <span class="n">gc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="n">role</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user__in</span><span class="o">=</span><span class="p">[</span><span class="n">for_user</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">role</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">for_user</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>role.user_type.remove(for_user.usertype)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                        <span class="n">role</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">role</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">for_user</span><span class="p">)</span>
                        <span class="n">role</span><span class="o">.</span><span class="n">user_type</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">for_user</span><span class="o">.</span><span class="n">usertype</span><span class="p">)</span>
                        <span class="n">role</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">no_state_country_script</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; script for countries with no states at all -Amey Raje&#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="n">countries1</span><span class="p">,</span> <span class="n">states1</span>
    <span class="n">countries</span> <span class="o">=</span> <span class="n">countries1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">states1__isnull</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">states1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">no_city_state_script</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; script for states with no cities at all -Suryakant&#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="n">countries1</span><span class="p">,</span> <span class="n">states1</span><span class="p">,</span> <span class="n">cities1</span>
    <span class="n">countries</span> <span class="o">=</span> <span class="n">states1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cities1__isnull</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">cities1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">continent_changes</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; script for changing continents of countries - Amey Raje&#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>FIRST CREATE CONTINENT NAME US territories IF NOT EXISTS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="n">countries1</span><span class="p">,</span> <span class="n">region1</span>
    <span class="n">country</span> <span class="o">=</span> <span class="n">countries1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">region_id</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="p">[</span><span class="mi">238</span><span class="p">,</span> <span class="mi">44</span><span class="p">])</span>
    <span class="n">region</span> <span class="o">=</span> <span class="n">region1</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">country</span><span class="p">:</span>
        <span class="n">i</span><span class="o">.</span><span class="n">region</span> <span class="o">=</span> <span class="n">region</span>
        <span class="n">i</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">set_all_default_mailchoices</span><span class="p">(</span><span class="n">userid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;To set all email choice by default - by suryakant&#39;&#39;&#39;</span>
    <span class="n">noti</span> <span class="o">=</span> <span class="n">MailNotification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype__id</span><span class="o">=</span><span class="n">userid</span><span class="o">.</span><span class="n">usertype</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">emc</span> <span class="ow">in</span> <span class="n">noti</span><span class="p">:</span>
        <span class="n">emc</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">userid</span><span class="p">)</span>
        <span class="n">emc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>to set the prev users mail choices</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">add_mail_noti_script</span><span class="p">(</span><span class="n">Request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">users</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype__id__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="n">set_all_default_mailchoices</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">user_activity</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">datetime</span>
    <span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">resolve</span>
    <span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

    <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">yesterday</span> <span class="o">=</span> <span class="n">today</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">duplicates</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;usertype&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">users</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span> <span class="o">|</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">child_user</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">users</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span>  <span class="n">users</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">UserTracking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__id__in</span><span class="o">=</span><span class="n">users</span><span class="p">,</span> <span class="n">date__in</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">today</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">yesterday</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">UserTracking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__usertype_id__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">date__in</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">today</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">yesterday</span><span class="p">)])</span>   
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">client_obj</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">client_obj</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">client_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">company_logo</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">logo_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">BASE_URL</span><span class="p">,</span> <span class="s">&#39;media&#39;</span><span class="p">,</span> <span class="s">&#39;default.jpg&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logo_url</span> <span class="o">=</span> <span class="n">client_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">company_logo</span><span class="o">.</span><span class="n">url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logo_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">BASE_URL</span><span class="p">,</span> <span class="s">&#39;media&#39;</span><span class="p">,</span> <span class="s">&#39;default.jpg&#39;</span><span class="p">)</span>

        <span class="n">j</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">resolve</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s">&#39;path&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">url_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">raw</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">raw</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;url&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">resolve</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s">&#39;path&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">url_name</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="p">{</span>
                                <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> <span class="k">else</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                                <span class="s">&#39;logo&#39;</span><span class="p">:</span> <span class="n">logo_url</span><span class="p">,</span>
                                <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="s">&#39;exact_time&#39;</span><span class="p">],</span>
                                <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="n">resolve</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s">&#39;path&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">url_name</span><span class="p">,</span>
                            <span class="p">}</span>
                            <span class="n">raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> <span class="k">else</span> <span class="n">i</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                            <span class="s">&#39;logo&#39;</span><span class="p">:</span> <span class="n">logo_url</span><span class="p">,</span>
                            <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="s">&#39;exact_time&#39;</span><span class="p">],</span>
                            <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="n">resolve</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s">&#39;path&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">url_name</span><span class="p">,</span>
                        <span class="p">}</span>
                        <span class="n">raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">pass</span>
    <span class="n">sorted_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sorted_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">set_superclient_access</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; set client access to superclient - Suryakant&#39;&#39;&#39;</span>
    <span class="n">client_access</span> <span class="o">=</span> <span class="n">User_Configuration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_client</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">access</span> <span class="ow">in</span> <span class="n">client_access</span><span class="p">:</span>
        <span class="n">access</span><span class="o">.</span><span class="n">user_type</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">usertype</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
        <span class="n">access</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>send overdue reminder to the client after crossing campaign start date</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">overdue_reminder</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
    <span class="n">yesterday</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">campaigns</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="n">yesterday</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">camp</span> <span class="ow">in</span> <span class="n">campaigns</span><span class="p">:</span>
        <span class="n">subject</span><span class="o">=</span><span class="s">&#39;Campaign overdue reminder&#39;</span>
        <span class="n">from_email</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST_USER</span>
        <span class="n">to</span><span class="o">=</span><span class="p">[</span><span class="n">camp</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span><span class="s">&#39;suryakant.phalle@trigensoft.com&#39;</span><span class="p">]</span>
        <span class="n">html_message</span> <span class="o">=</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s">&#39;email_templates/overdue_reminder.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;username&#39;</span><span class="p">:</span><span class="n">camp</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span><span class="s">&#39;campaign&#39;</span><span class="p">:</span><span class="n">camp</span><span class="o">.</span><span class="n">name</span><span class="p">})</span>
        <span class="n">plain_message</span> <span class="o">=</span> <span class="n">strip_tags</span><span class="p">(</span><span class="n">html_message</span><span class="p">)</span>
        <span class="n">send_mail</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span><span class="n">plain_message</span><span class="p">,</span><span class="n">from_email</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">html_message</span><span class="o">=</span><span class="n">html_message</span><span class="p">)</span>
    <span class="k">pass</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
