<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>choices.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>choices.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>CAMPAIGN_METHOD_CHOICES = (
    (&lsquo;1&rsquo;, &ldquo;Email&rdquo;),
    (&lsquo;2&rsquo;, &ldquo;Tele&rdquo;),
    (&lsquo;3&rsquo;, &ldquo;Hybrid&rdquo;),
    (&lsquo;4&rsquo;, &ldquo;Social&rdquo;),
    (&lsquo;5&rsquo;, &ldquo;Digital&rdquo;),
    (&lsquo;6&rsquo;, &ldquo;Others   &ldquo;),</p>
<p>)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">CAMPAIGN_TYPES_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&quot;Select Campaign Type&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&quot;Varient Data&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&quot;Lead Gen&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&quot;Appointment&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="s">&quot;Survey&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&quot;Waterfall&quot;</span><span class="p">),</span>
<span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>PRIORITY_CHOICES = CAMPAIGN_METHOD_CHOICES =RFQ_CAMPAIGN_REVENUE_CHOICES = RFQ_CAMPAIGN_COMPANY_CHOICES = RFQ_CAMPAIGN_INDUSTRY_CHOICES = RFQ_CAMPAIGN_METHOD_CHOICES =(
    (&lsquo;1&rsquo;, &ldquo;High&rdquo;),
    (&lsquo;2&rsquo;, &ldquo;Medium&rdquo;),
    (&lsquo;3&rsquo;, &ldquo;Low&rdquo;),
)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">tup_int_id</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="s">&#39;type&#39;</span><span class="p">))</span>
<span class="n">tup_str_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tup_int_id</span><span class="p">:</span>
    <span class="n">tup_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
    <span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tup_str_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup_list</span><span class="p">)</span>

<span class="n">CAMPAIGN_METHOD_CHOICES</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tup_str_id</span><span class="p">)</span>

<span class="n">tup_int_id1</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">,</span><span class="s">&#39;type&#39;</span><span class="p">))</span>
<span class="n">tup_str_id1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tup_int_id1</span><span class="p">:</span>
    <span class="n">tup_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
    <span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tup_str_id1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup_list</span><span class="p">)</span>

<span class="n">RFQ_CAMPAIGN_METHOD_CHOICES</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tup_str_id1</span><span class="p">)</span>

<span class="n">tup_int_id2</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">industry_type</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">))</span>
<span class="n">tup_str_id2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tup_int_id2</span><span class="p">:</span>
    <span class="n">tup_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
    <span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tup_str_id2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup_list</span><span class="p">)</span>

<span class="n">RFQ_CAMPAIGN_INDUSTRY_CHOICES</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tup_str_id2</span><span class="p">)</span>

<span class="n">tup_int_id3</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">company_size</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;range&#39;</span><span class="p">))</span>
<span class="n">tup_str_id3</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tup_int_id3</span><span class="p">:</span>
    <span class="n">tup_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
    <span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tup_str_id3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup_list</span><span class="p">)</span>

<span class="n">RFQ_CAMPAIGN_COMPANY_CHOICES</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tup_str_id3</span><span class="p">)</span>


<span class="n">tup_int_id4</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">RevenueSize</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;range&#39;</span><span class="p">))</span>
<span class="n">tup_str_id4</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">tup_int_id4</span><span class="p">:</span>
    <span class="n">tup_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
    <span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tup_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tup_str_id4</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tup_list</span><span class="p">)</span>

<span class="n">RFQ_CAMPAIGN_REVENUE_CHOICES</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tup_str_id4</span><span class="p">)</span>


<span class="n">PRIORITY_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&quot;High&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&quot;Medium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&quot;Low&quot;</span><span class="p">),</span>
<span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Amey Raje
types of notification
type = id in MailNotification table in setupdata.models
to use in noti_via_mail as parameter
values are ids in database table</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>old one</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">mail_noti_new_campaign</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">mail_noti_client_action_on_leads</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">mail_noti_lead_assigned</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">mail_noti_camp_status</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">mail_noti_vendor_action_on_camp_request</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">mail_noti_rfq_cpl_req_by_superadmin</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">mail_noti_superadmin_action</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">mail_noti_rfq_quotes</span> <span class="o">=</span> <span class="mi">10</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>new ones</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">mail_client_register</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">mail_vendor_register</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">mail_external_vendor_register</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">mail_external_user_register</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">mail_client_onboarding</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">mail_vendor_onboarding</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">mail_new_campaign</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">mail_new_rfq_campaign</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">mail_onboarding_approval</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">mail_new_group</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">mail_rfq_quotation_request</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">mail_vendor_rfq_quotaion</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">mail_rfq_quotation_approval</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">mail_rfq_quotation_reject</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">mail_rfq_quotation_counter</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">mail_lead_upload</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">mail_lead_approval</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">mail_lead_reject</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">mail_lead_rectify</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">mail_assign_more_leads</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">mail_cancel_assigned_leads</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">mail_vendor_assignment</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">mail_vendor_approval_campaign</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">mail_campaign_updates</span><span class="o">=</span><span class="mi">26</span>
<span class="n">mail_assets_and_scripts</span> <span class="o">=</span> <span class="mi">27</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>kishor Outreach methods global var
Email</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">email_out</span><span class="o">=</span><span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>hybrid</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">Hybrid</span><span class="o">=</span><span class="mi">5</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>tele_out</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">tele_out</span><span class="o">=</span><span class="mi">2</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
