<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;rfq_to_archives/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">rfq_to_archives</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;rfq_to_archives&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;update_rfq_veiw_list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">update_rfq_veiw_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;update_rfq_veiw_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_cpl_list/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">get_cpl_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_cpl_list&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;get_rfq_request/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">get_rfq_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;get_rfq_request&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;publish_rfqs/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">publish_rfqs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;publish_rfqs&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;add_new_spec/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_new_spec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_new_spec&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_custom_specs_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_custom_specs_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_custom_specs_data&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;save_selected_custom_specs_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">save_selected_custom_specs_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;save_selected_custom_specs_data&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;remove_custom_specs/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">remove_custom_specs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;remove_custom_specs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;add_custom_specs/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_custom_specs</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;add_custom_specs&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
