<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">campaign_mapping.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3><span id="rfq-to-achives" href="rfq-to-achives"> RFQ To Achives </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">rfq_to_archives</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">datetime</span>
    <span class="n">time_threshold</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">72</span><span class="p">)</span>
    <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">rfq_timer__lt</span><span class="o">=</span><span class="n">time_threshold</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">archive_status</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="get-cpl-list" href="get-cpl-list"> Get CPL List </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_cpl_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>for rfq quotes returns vendor list and fields value </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">get_details</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp</span> <span class="o">=</span> <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">def_data</span> <span class="o">=</span> <span class="n">ClientCustomFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">def_data</span><span class="o">.</span><span class="n">rfq_popup_fields</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">def_data</span> <span class="o">=</span> <span class="n">SystemDefaultFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">def_data</span><span class="o">.</span><span class="n">rfq_fields</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]:</span>
        <span class="n">datadict</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">datadict</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">])</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">,</span><span class="s">&#39;industry_type&#39;</span><span class="p">,</span><span class="s">&#39;company_size&#39;</span><span class="p">,</span><span class="s">&#39;revenue_size&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">])</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">bool</span> <span class="ow">and</span> <span class="n">f</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="k">else</span> <span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">f</span>
            <span class="n">get_details</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;display&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;display&#39;</span><span class="p">],</span><span class="s">&#39;db_name&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">],</span><span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">})</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">TC_vendor_list</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usertype</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="n">user</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">child_user</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">requested_vendors</span> <span class="o">=</span> <span class="n">RFQ_campaign_quotes</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>

    
    <span class="n">client_vendor_detail</span> <span class="o">=</span> <span class="n">client_vendor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">client_vendor_detail</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">client_vendor_detail</span><span class="o">.</span><span class="n">company_logo</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
    
    <span class="sd">&#39;&#39;&#39; urldata = os.path.join(settings.MEDIA_ROOT, client_vendor_detail) &#39;&#39;&#39;</span>


    <span class="k">for</span> <span class="n">vendor</span> <span class="ow">in</span> <span class="n">TC_vendor_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">vendor</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">requested_vendors</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;vendor_id&#39;</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">vendor_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;checked&#39;</span><span class="p">:</span><span class="s">&#39;checked&#39;</span><span class="p">,</span>
                <span class="s">&#39;id&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="s">&#39;cpl&#39;</span><span class="p">:</span><span class="n">requested_vendors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">cpl</span><span class="p">,</span>
                <span class="s">&#39;volume&#39;</span><span class="p">:</span><span class="n">requested_vendors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">volume</span><span class="p">,</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span>
                <span class="s">&#39;rev_share&#39;</span><span class="p">:</span><span class="n">def_data</span><span class="o">.</span><span class="n">rfq_rev_share</span><span class="p">,</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Add Vendor List by&hellip;Kishor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="s">&#39;email&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                <span class="s">&#39;comment&#39;</span><span class="p">:</span><span class="n">requested_vendors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">comments</span><span class="p">,</span>
                <span class="s">&#39;created_date&#39;</span><span class="p">:</span><span class="n">requested_vendors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">created_date</span><span class="p">,</span>
                <span class="s">&#39;created_time&#39;</span><span class="p">:</span><span class="n">requested_vendors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">created_time</span><span class="p">,</span>
                <span class="s">&#39;client_vendor_detail&#39;</span><span class="p">:</span><span class="n">client_vendor_detail</span><span class="p">,</span>

            <span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vendor_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;checked&#39;</span><span class="p">:</span><span class="s">&#39;unchecked&#39;</span><span class="p">,</span>
                <span class="s">&#39;id&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="s">&#39;cpl&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s">&#39;volume&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span>
                <span class="s">&#39;rev_share&#39;</span><span class="p">:</span><span class="n">def_data</span><span class="o">.</span><span class="n">rfq_rev_share</span><span class="p">,</span>
                <span class="s">&#39;email&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                <span class="s">&#39;comment&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s">&#39;created_date&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s">&#39;created_time&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s">&#39;client_vendor_detail&#39;</span><span class="p">:</span><span class="n">client_vendor_detail</span><span class="p">,</span>
            <span class="p">})</span>
    <span class="k">print</span><span class="p">(</span><span class="n">camp</span><span class="o">.</span><span class="n">rfq_timer</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rfq_timer&#39;</span><span class="p">:</span> <span class="n">camp</span><span class="o">.</span><span class="n">rfq_timer</span><span class="p">,</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s">&#39;ext_vendor_list&#39;</span><span class="p">:</span><span class="n">vendor_list</span><span class="p">,</span><span class="s">&#39;details&#39;</span><span class="p">:</span><span class="n">get_details</span><span class="p">,</span><span class="s">&#39;vendor_data&#39;</span><span class="p">:</span><span class="n">vendor_list</span><span class="p">,</span><span class="s">&#39;fields&#39;</span><span class="p">:</span><span class="n">fields</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>=== Update RFQ Cmpaign View list ===
update rfq campaign view list</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">update_rfq_veiw_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">view_list</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;view_list[]&#39;</span><span class="p">)</span>
    <span class="n">client_data</span><span class="p">,</span><span class="n">created</span> <span class="o">=</span> <span class="n">ClientCustomFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">created</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">SystemDefaultFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rfq_fields</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">client_data</span><span class="o">.</span><span class="n">rfq_popup_fields</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">SystemDefaultFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rfq_fields</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]:</span>
        <span class="n">vdict</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">view</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">vdict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">view_list</span><span class="p">:</span>
            <span class="n">vdict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vdict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">client_data</span><span class="o">.</span><span class="n">rfq_popup_fields</span> <span class="o">=</span> <span class="n">fields</span>
    <span class="n">client_data</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">get_details</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp</span> <span class="o">=</span> <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]:</span>
        <span class="n">datadict</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">datadict</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">,</span><span class="s">&#39;industry_type&#39;</span><span class="p">,</span><span class="s">&#39;company_size&#39;</span><span class="p">,</span><span class="s">&#39;revenue_size&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">bool</span> <span class="ow">and</span> <span class="n">f</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="k">else</span> <span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">f</span>
            <span class="n">get_details</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;display&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;display&#39;</span><span class="p">],</span><span class="s">&#39;db_name&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">],</span><span class="s">&#39;value&#39;</span><span class="p">:</span><span class="n">d</span><span class="p">})</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;details&#39;</span><span class="p">:</span><span class="n">get_details</span><span class="p">,</span><span class="s">&#39;fields&#39;</span><span class="p">:</span><span class="nb">eval</span><span class="p">(</span><span class="n">ClientCustomFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">rfq_popup_fields</span><span class="p">)}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>=== Return RFQ Request ===
return rfq request and campaign details</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_rfq_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">campid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;campid&#39;</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">get_details</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">camp</span> <span class="o">=</span> <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">campid</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">ClientCustomFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">rfq_popup_fields</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">SystemDefaultFields</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">rfq_fields</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]:</span>
        <span class="n">datadict</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">datadict</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">,</span><span class="s">&#39;industry_type&#39;</span><span class="p">,</span><span class="s">&#39;company_size&#39;</span><span class="p">,</span><span class="s">&#39;revenue_size&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">camp</span><span class="p">,</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">bool</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="k">else</span> <span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="s">&#39;, &#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">f</span>
            <span class="n">get_details</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;display&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;display&#39;</span><span class="p">],</span><span class="s">&#39;db_name&#39;</span><span class="p">:</span><span class="n">datadict</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;db_name&#39;</span><span class="p">],</span><span class="s">&#39;value&#39;</span><span class="p">:</span><span class="n">d</span><span class="p">})</span>
    <span class="n">vendor_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">TC_vendor_list</span> <span class="o">=</span> <span class="n">RFQ_campaign_quotes</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp_id</span><span class="p">,</span><span class="n">vendor_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">vendor</span> <span class="ow">in</span> <span class="n">TC_vendor_list</span><span class="p">:</span>
            <span class="n">vendor_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;id&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="s">&#39;cpl&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">cpl</span><span class="p">,</span>
                <span class="s">&#39;volume&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">volume</span><span class="p">,</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span><span class="n">vendor</span><span class="o">.</span><span class="n">vendor</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span>
                
            <span class="p">})</span>
    <span class="k">print</span><span class="p">(</span><span class="n">vendor_list</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rfq_timer&#39;</span><span class="p">:</span> <span class="n">camp</span><span class="o">.</span><span class="n">rfq_timer</span><span class="p">,</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s">&#39;ext_vendor_list&#39;</span><span class="p">:</span><span class="n">vendor_list</span><span class="p">,</span><span class="s">&#39;details&#39;</span><span class="p">:</span><span class="n">get_details</span><span class="p">,</span><span class="s">&#39;vendor_data&#39;</span><span class="p">:</span><span class="n">vendor_list</span><span class="p">,</span><span class="s">&#39;fields&#39;</span><span class="p">:</span><span class="n">fields</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>=== Publish RFQ to Make it as Normal Campaign ===
to publish rfqs to make it as normal campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">publish_rfqs</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">ids</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">))</span>
    <span class="n">rfq_campaigns</span> <span class="o">=</span> <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="n">ids</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">rfq</span> <span class="ow">in</span> <span class="n">rfq_campaigns</span><span class="p">:</span>

        <span class="n">new_campaign</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s">&#39;io_number&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">io_number</span><span class="p">,</span>
            <span class="s">&#39;description&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
            <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">start_date</span><span class="p">,</span>
            <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">end_date</span><span class="p">,</span>
            <span class="s">&#39;rfq_timer&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">rfq_timer</span><span class="p">,</span>
            <span class="s">&#39;target_quantity&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">target_quantity</span><span class="p">,</span>
            <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
            <span class="s">&#39;geo&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">geo</span><span class="p">,</span>
            <span class="s">&#39;rfq&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s">&#39;tc_vendor&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">tc_vendor</span><span class="p">,</span>
            <span class="s">&#39;external_vendor&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">external_vendor</span><span class="p">,</span>
            <span class="s">&#39;internal_vendor&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">internal_vendor</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">new_campaign</span><span class="p">)</span>

        <span class="n">methods</span> <span class="o">=</span> <span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">type__in</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">method</span><span class="p">))</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="o">*</span><span class="n">methods</span><span class="p">)</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">specs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
            <span class="s">&#39;abm_status&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">rfq</span><span class="o">.</span><span class="n">abm_status</span> <span class="ow">is</span> <span class="bp">True</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;suppression_status&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">rfq</span><span class="o">.</span><span class="n">suppression_status</span> <span class="ow">is</span> <span class="bp">True</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;abm_file_content&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">abm_file_content</span><span class="p">,</span>
            <span class="s">&#39;abm_count&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">abm_file_content</span><span class="p">))</span> <span class="k">if</span> <span class="n">rfq</span><span class="o">.</span><span class="n">abm_file_content</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;suppression_file_content&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">suppression_file_content</span><span class="p">,</span>
            <span class="s">&#39;suppression_count&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">suppression_file_content</span><span class="p">))</span> <span class="k">if</span> <span class="n">rfq</span><span class="o">.</span><span class="n">suppression_file_content</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">industry_type</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">industry_type</span><span class="p">))</span>
        <span class="n">company_size</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">company_size</span><span class="p">))</span>
        <span class="n">revenue_size</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">rfq</span><span class="o">.</span><span class="n">revenue_size</span><span class="p">))</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
            <span class="s">&#39;industry_type&#39;</span><span class="p">:</span> <span class="n">industry_type</span><span class="p">,</span>
            <span class="s">&#39;special_instructions&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">special_instructions</span><span class="p">,</span>
            <span class="s">&#39;job_title&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">job_title_function</span><span class="p">,</span>
            <span class="s">&#39;job_title_function&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">job_title_function</span><span class="p">,</span>
            <span class="s">&#39;country&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">geo</span><span class="p">,</span>
            <span class="s">&#39;company_size&#39;</span><span class="p">:</span> <span class="n">company_size</span><span class="p">,</span>
            <span class="s">&#39;revenue_size&#39;</span><span class="p">:</span><span class="n">revenue_size</span><span class="p">,</span>
            <span class="s">&#39;custom_question&#39;</span><span class="p">:</span> <span class="n">rfq</span><span class="o">.</span><span class="n">custom_question</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">specs</span><span class="p">)</span>
        <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">mapping</span><span class="p">)</span>

        <span class="n">component_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">LeadValidationComponents</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;function_name&#39;</span><span class="p">)]</span>
        <span class="n">SelectedLeadValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">component_list</span><span class="o">=</span><span class="n">component_list</span><span class="p">)</span>
        <span class="n">HeaderSpecsValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">company_limit</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">Terms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span>
        <span class="n">Delivery</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">)</span>

        <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">rfq</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>=== Add new client custom spec for campaign ===
Add new client custom spec for campaign..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">add_new_spec</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;label&#39;</span><span class="p">)</span>
    <span class="n">invoke_div</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;invoke_div&#39;</span><span class="p">)</span>
    <span class="n">custom_spec_query</span> <span class="o">=</span> <span class="n">Client_custom_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">invoke_div</span> <span class="o">=</span> <span class="n">invoke_div</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">custom_spec_query</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="s">&#39;failure&#39;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">last_positon</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">Client_custom_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="n">last_positon</span> <span class="o">=</span> <span class="n">Client_custom_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">position</span>
        <span class="n">Client_custom_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">invoke_div</span> <span class="o">=</span> <span class="n">invoke_div</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">,</span> <span class="n">position</span> <span class="o">=</span> <span class="n">last_positon</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({</span><span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="s">&#39;success&#39;</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>=== save data of client custom spec for campaign ===
save data of client custom spec for campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">save_custom_specs_data</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">div_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;div_id&#39;</span><span class="p">)</span>
    <span class="n">specs_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;specs_data&#39;</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">custom_spec_obj</span> <span class="o">=</span> <span class="n">Client_custom_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">invoke_div</span> <span class="o">=</span> <span class="n">div_id</span><span class="p">)</span>
    <span class="n">saved_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">custom_spec_obj</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">saved_data</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">custom_spec_obj</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="k">if</span> <span class="n">custom_spec_obj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">specs_data</span> <span class="ow">in</span> <span class="n">saved_data</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({</span><span class="s">&#39;status&#39;</span><span class="p">:</span><span class="s">&#39;error&#39;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">saved_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">specs_data</span><span class="p">)</span>
        <span class="n">custom_spec_obj</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">saved_data</span>
        <span class="n">custom_spec_obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({</span><span class="s">&#39;status&#39;</span><span class="p">:</span><span class="s">&#39;succsss&#39;</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <h3><span id="save-selected-custom-specs-data" href="save-selected-custom-specs-data"> Save Selected Custom Specs Data </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">save_selected_custom_specs_data</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>save selected data of custom specs of campaign for client&hellip;Akshay G. </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">div_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;div_id&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">other_specs_obj</span> <span class="o">=</span> <span class="n">Campaign_others_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">campaign_id</span> <span class="o">=</span> <span class="n">camp_id</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">other_specs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">other_specs</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="p">)</span> <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other_specs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">other_specs</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">div_id</span><span class="p">:</span> <span class="n">data</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">other_specs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">div_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">=</span> <span class="n">other_specs</span>
    <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <h3><span id="remove-custom-specs" href="remove-custom-specs"> Remove Custom Specs </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">remove_custom_specs</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>remove custom spec from selected specs list of campaign for client..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">div_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;div_id&#39;</span><span class="p">)</span>
    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">other_specs_query</span> <span class="o">=</span> <span class="n">Campaign_others_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">campaign_id</span> <span class="o">=</span> <span class="n">camp_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">other_specs_query</span><span class="p">:</span>
        <span class="n">other_specs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">other_specs_obj</span> <span class="o">=</span> <span class="n">other_specs_query</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">other_specs</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="p">)</span> <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other_specs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">other_specs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">div_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">=</span> <span class="n">other_specs</span>
        <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <h3><span id="add-custom-specs" href="add-custom-specs"> Add Custom Specs </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">add_custom_specs</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>add custom spec into selected specs list of campaign for client..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">div_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;div_id&#39;</span><span class="p">)</span>
    <span class="n">camp_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;camp_id&#39;</span><span class="p">)</span>
    <span class="n">other_specs_obj</span> <span class="o">=</span> <span class="n">Campaign_others_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">campaign_id</span> <span class="o">=</span> <span class="n">camp_id</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">other_spec</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">other_spec</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="p">)</span> <span class="k">if</span> <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other_spec</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">other_spec</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">div_id</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">other_spec</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">div_id</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">})</span>
    <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">others_specs</span> <span class="o">=</span> <span class="n">other_spec</span>
    <span class="n">other_specs_obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">({})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
