<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>admin.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>admin.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">apps</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Register your models here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_app_config</span><span class="p">(</span><span class="s">&quot;campaign&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">model_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;scripts&quot;</span><span class="p">,</span> <span class="s">&quot;vendor_agreement_status&quot;</span><span class="p">]:</span>
        <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">model</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@admin.register</span><span class="p">(</span><span class="n">Scripts</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ScriptsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&quot;campaign&quot;</span><span class="p">,</span>
        <span class="s">&quot;user&quot;</span><span class="p">,</span>
        <span class="s">&quot;client_script&quot;</span><span class="p">,</span>
        <span class="s">&quot;modified_script&quot;</span><span class="p">,</span>
        <span class="s">&quot;approved_status&quot;</span><span class="p">,</span>
        <span class="s">&quot;rejected_status&quot;</span><span class="p">,</span>
    <span class="p">]</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Vendor_agreement_status</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Vendor_agreement_statusAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;client&quot;</span><span class="p">,</span> <span class="s">&quot;vendor_id&quot;</span><span class="p">,</span> <span class="s">&quot;agreements&quot;</span><span class="p">,</span> <span class="s">&quot;status&quot;</span><span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
