<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>campaign_mapp.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>campaign_mapp.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span><span class="n">render</span><span class="p">,</span> <span class="n">redirect</span> <span class="p">,</span><span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseBadRequest</span><span class="p">,</span><span class="n">HttpResponse</span><span class="p">,</span><span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">RequestContext</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">FileSystemStorage</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">strip_tags</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">EmailMessage</span>
<span class="kn">import</span> <span class="nn">ast</span><span class="o">,</span><span class="nn">operator</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">campaign_mapping.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">vendors.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client_vendor.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">campaign.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">form_builder.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">campaign.views</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="raw-data-to-mapp" href="raw-data-to-mapp"> Raw Data To Mapp </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">raw_data_to_mapp</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Abhi 16-aug-2019
Following function use for seprated data according to tables</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">mapp_data_list</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">mapp_data</span><span class="o">=</span><span class="n">Etl_mapp_header</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">mapp_header</span><span class="o">=</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">mapp_data</span><span class="o">.</span><span class="n">mapped_headers</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">mapp_header</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">mapp_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">create_mapp_data</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">]))</span>
    <span class="n">mapp_data</span><span class="o">.</span><span class="n">final_mapp_data</span><span class="o">=</span><span class="n">mapp_data_list</span>
    <span class="n">mapp_data</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="create-mapp-data" href="create-mapp-data"> Create Mapp Data </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">create_mapp_data</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">mapp_header</span><span class="p">):</span>
    <span class="n">campaign</span><span class="p">,</span><span class="n">specs</span><span class="p">,</span><span class="n">mapping</span><span class="p">,</span><span class="n">delivery</span><span class="p">,</span><span class="n">terms</span><span class="p">,</span><span class="n">others</span><span class="p">,</span><span class="n">method</span><span class="p">,</span><span class="n">RFQ_Campaign</span><span class="o">=</span><span class="p">{},{},{},{},{},{},{},{}</span>
    <span class="n">data</span><span class="p">,</span><span class="n">others_list</span><span class="o">=</span><span class="p">[],[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">mapp_header</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Campaign&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;method&#39;</span><span class="p">:</span>

                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>

                <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                    <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">values</span>
                <span class="p">}</span>
                <span class="n">campaign</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>

                <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                    <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span>
                <span class="p">}</span>
                <span class="n">method</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Mapping&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>

            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">values</span>
             <span class="p">}</span>
            <span class="n">mapping</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Specification&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>

            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">values</span>
             <span class="p">}</span>
            <span class="n">specs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Delivery&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>
            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">values</span>
             <span class="p">}</span>
            <span class="n">delivery</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Terms&#39;</span><span class="p">:</span>

            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">values</span><span class="o">=</span><span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]))</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>

            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">values</span>
             <span class="p">}</span>
            <span class="n">terms</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_table_name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;RFQ_Campaigns&#39;</span><span class="p">:</span>
            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;tc_header&#39;</span><span class="p">]:</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>
             <span class="p">}</span>
            <span class="n">RFQ_Campaign</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">curr_data</span><span class="o">=</span><span class="p">{</span>
                 <span class="n">row</span><span class="p">[</span><span class="s">&#39;user_header&#39;</span><span class="p">]:</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;values&#39;</span><span class="p">]</span>
             <span class="p">}</span>
            <span class="n">others</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">curr_data</span><span class="p">)</span>
    <span class="n">others_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">others</span><span class="p">)</span>
    <span class="n">others</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;others_specs&#39;</span><span class="p">:</span><span class="n">others_list</span><span class="p">}</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;campaign&#39;</span><span class="p">:</span><span class="n">campaign</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;specs&#39;</span><span class="p">:</span><span class="n">specs</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;mapping&#39;</span><span class="p">:</span><span class="n">mapping</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;delivery&#39;</span><span class="p">:</span><span class="n">delivery</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;terms&#39;</span><span class="p">:</span><span class="n">terms</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;method&#39;</span><span class="p">:</span><span class="n">method</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;others_specs&#39;</span><span class="p">:</span><span class="n">others</span><span class="p">})</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;RFQ_Campaign&#39;</span><span class="p">:</span><span class="n">RFQ_Campaign</span><span class="p">})</span>

    <span class="k">return</span> <span class="p">{</span><span class="n">result</span><span class="p">:</span><span class="n">data</span><span class="p">}</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#DIVIDER</span>
<span class="sd">def rfq_campaign_create_mapp_data(row):</span>
<span class="sd">    values=&quot;&quot;</span>
<span class="sd">    from datetime import datetime, timedelta</span>
<span class="sd">    if row[&#39;datatype&#39;] == &#39;date&#39;:</span>
<span class="sd">        try:</span>
<span class="sd">            if row[&#39;tc_header&#39;] == &#39;end_date&#39;:</span>
<span class="sd">                values = datetime.now() + timedelta(days=10)</span>
<span class="sd">                values=datetime.strptime(str(values),&#39;%Y-%m-%d&#39;)</span>
<span class="sd">            else:</span>
<span class="sd">                values=datetime.strptime(row[&#39;values&#39;], &#39;%Y-%m-%d&#39;)</span>
<span class="sd">        except ValueError:</span>
<span class="sd">            values=datetime.today().strftime(&#39;%Y-%m-%d&#39;)</span>
<span class="sd">    elif row[&#39;datatype&#39;] == &#39;datetime&#39;:</span>
<span class="sd">        try:</span>
<span class="sd">            datetime.strptime(row[&#39;values&#39;], &#39;%Y-%m-%d H:m:s&#39;)</span>
<span class="sd">        except ValueError:</span>
<span class="sd">            values = datetime.now() + timedelta(days=3)</span>

<span class="sd">    curr_data={</span>
<span class="sd">                 row[&#39;tc_header&#39;]:values</span>
<span class="sd">             }</span>

<span class="sd">    return curr_data</span>
<span class="sd">&#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">raw_data_to_create_RFQ_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="raw-data-to-create-rfq-campaign" href="raw-data-to-create-rfq-campaign"> Raw Data to Create RFQ Campaign </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Etl_mapp_header</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">data</span><span class="o">=</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">final_mapp_data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>For creating RFQ campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">7</span><span class="p">][</span><span class="s">&#39;RFQ_Campaign&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;user_id&#39;</span><span class="p">:</span><span class="n">user_id</span>
        <span class="p">})</span>
        <span class="n">campaign</span> <span class="o">=</span> <span class="n">RFQ_Campaigns</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">7</span><span class="p">][</span><span class="s">&#39;RFQ_Campaign&#39;</span><span class="p">])</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>print(data)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">raw_data_to_create_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <h3><span id="raw-data-to-create-campaign" href="raw-data-to-create-campaign"> Raw Data to Create Campaign </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Etl_mapp_header</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">data</span><span class="o">=</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">final_mapp_data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>For creating Normal campaign</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;campaign&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;user_id&#39;</span><span class="p">:</span><span class="n">user_id</span>
        <span class="p">})</span>
        <span class="n">campaign</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;campaign&#39;</span><span class="p">])</span>
        <span class="n">methods</span> <span class="o">=</span> <span class="n">source_touches</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">type__in</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">5</span><span class="p">][</span><span class="s">&#39;method&#39;</span><span class="p">][</span><span class="s">&#39;method&#39;</span><span class="p">])</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="o">*</span><span class="n">methods</span><span class="p">)</span>
        <span class="n">campaign</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;specs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;mapping&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="s">&#39;delivery&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">4</span><span class="p">][</span><span class="s">&#39;terms&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">6</span><span class="p">][</span><span class="s">&#39;others_specs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s">&#39;campaign&#39;</span><span class="p">:</span> <span class="n">campaign</span><span class="p">,</span>
            <span class="s">&#39;user_id&#39;</span><span class="p">:</span><span class="n">user_id</span>
        <span class="p">})</span>

        <span class="n">Specification</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;specs&#39;</span><span class="p">])</span>
        <span class="n">Mapping</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;mapping&#39;</span><span class="p">])</span>
        <span class="n">Terms</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">4</span><span class="p">][</span><span class="s">&#39;terms&#39;</span><span class="p">])</span>
        <span class="n">Delivery</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="s">&#39;delivery&#39;</span><span class="p">])</span>
        <span class="n">Campaign_others_specs</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">6</span><span class="p">][</span><span class="s">&#39;others_specs&#39;</span><span class="p">])</span>
        <span class="n">other_specs</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">result</span><span class="p">][</span><span class="mi">6</span><span class="p">][</span><span class="s">&#39;others_specs&#39;</span><span class="p">]</span>
        <span class="kn">import</span> <span class="nn">re</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>print(data)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">other_specs</span><span class="p">[</span><span class="s">&#39;others_specs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">invoke_div</span> <span class="o">=</span> <span class="s">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">spec</span><span class="p">))</span>
            <span class="n">specs_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="n">spec</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span>
                          <span class="s">&#39;invoke_div&#39;</span><span class="p">:</span> <span class="n">invoke_div</span>
                          <span class="p">}</span>
            <span class="n">add_new_spec</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">specs_data</span><span class="p">)</span>
            <span class="n">all_data</span> <span class="o">=</span> <span class="n">other_specs</span><span class="p">[</span><span class="s">&#39;others_specs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">spec</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="n">all_data</span><span class="p">):</span>
                    <span class="n">save_custom_specs_data</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;div_id&#39;</span><span class="p">:</span> <span class="n">invoke_div</span><span class="p">,</span> <span class="s">&#39;specs_data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">title</span><span class="p">()})</span>
        <span class="n">component_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">LeadValidationComponents</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;function_name&#39;</span><span class="p">)]</span>
        <span class="n">SelectedLeadValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">component_list</span><span class="o">=</span><span class="n">component_list</span><span class="p">)</span>
        <span class="n">HeaderSpecsValidation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">campaign</span><span class="o">=</span><span class="n">campaign</span><span class="p">,</span> <span class="n">company_limit</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>store other specs in client custom specs with given data..Akshay G.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
