<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">leads.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from rest_framework.urlpatterns import format_suffix_patterns</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead-delivery-report/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_delivery_report</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_delivery_report&#39;</span><span class="p">),</span>

    <span class="n">path</span><span class="p">(</span><span class="s">&#39;lead-report/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_report</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_report&#39;</span><span class="p">),</span>
    
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;ajax/lead_report_data/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">lead_report_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;lead_report_data&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
