<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">client.views.report_view</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">client.views.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span><span class="p">,</span> <span class="n">Http404</span>
<span class="kn">import</span> <span class="nn">json</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="lead-delivery-report" href="lead-delivery-report"> Lead Delivery Report </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">lead_delivery_report</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>to return lead delivery report page</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="n">campaign_list</span> <span class="o">=</span> <span class="n">client_manage_campaign</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;reports/lead_delivery/leads_delivery_Report.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;campaign_list&#39;</span><span class="p">:</span> <span class="n">campaign_list</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="lead-report" href="lead-report"> Lead Report </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">lead_report</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>to return lead report page </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="n">camp_vendors</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">total_leads</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">chart_data</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="n">client</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">]</span>
	<span class="n">campaigns</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">client</span><span class="p">)</span>
	<span class="n">leads</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign__user_id</span><span class="o">=</span><span class="n">client</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">vendor</span> <span class="ow">in</span> <span class="n">leads</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">vendor</span><span class="o">.</span><span class="n">submited_lead</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">camp_vendors</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">user_name</span><span class="p">)})</span>
			<span class="n">total_leads</span> <span class="o">+=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">)</span>

	<span class="n">approved_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">total_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>
	<span class="n">rejected_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">total_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">])</span>

	<span class="k">for</span> <span class="n">camp</span> <span class="ow">in</span> <span class="n">campaigns</span><span class="p">:</span>
		<span class="n">vendors</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">ap_leads</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">lead</span> <span class="ow">in</span> <span class="n">vendors</span><span class="p">:</span>
			<span class="n">ap_leads</span> <span class="o">+=</span> <span class="n">lead</span><span class="o">.</span><span class="n">submited_lead</span>
		<span class="k">if</span> <span class="n">camp</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">chart_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;campaign&quot;</span><span class="p">:</span><span class="n">camp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s">&quot;approve&quot;</span><span class="p">:</span><span class="n">ap_leads</span><span class="p">})</span>
	
	<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
			<span class="s">&#39;campaigns&#39;</span><span class="p">:</span><span class="n">campaigns</span><span class="p">,</span>
			<span class="s">&#39;chart_data&#39;</span><span class="p">:</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">chart_data</span><span class="p">),</span>
			<span class="s">&#39;leads&#39;</span><span class="p">:</span><span class="n">leads</span><span class="p">,</span>
			<span class="s">&#39;vendors&#39;</span><span class="p">:[</span><span class="nb">dict</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">camp_vendors</span><span class="p">}],</span>
			<span class="s">&#39;total_leads&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">total_leads</span><span class="p">),</span>
			<span class="s">&#39;approved_leads&#39;</span><span class="p">:</span><span class="n">approved_leads</span><span class="p">,</span>
			<span class="s">&#39;rejected_leads&#39;</span><span class="p">:</span><span class="n">rejected_leads</span>
		<span class="p">}</span>
	<span class="k">print</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;reports/leads_report/lead_report.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="lead-report-data" href="lead-report-data"> Lead Report Data </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">lead_report_data</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>to return lead data on filters 
print(request.POST)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="n">camp_vendors</span><span class="p">,</span> <span class="n">total_leads</span><span class="p">,</span> <span class="n">filterd_leads</span><span class="p">,</span> <span class="n">chart_data</span> <span class="o">=</span> <span class="p">[],[],[],[]</span>
	<span class="n">camp_ids</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;camp_id[]&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="s">&#39;camp_id[]&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;userid&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">values_list</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
	<span class="n">status</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;status[]&#39;</span><span class="p">)]</span> <span class="k">if</span> <span class="s">&#39;status[]&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span> <span class="p">[]</span>
	<span class="n">filter_vendors</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s">&#39;vendor[]&#39;</span><span class="p">)]</span> <span class="k">if</span> <span class="s">&#39;vendor[]&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span> <span class="p">[]</span>
	<span class="n">leads</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id__in</span><span class="o">=</span><span class="n">camp_ids</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">vendor</span> <span class="ow">in</span> <span class="n">leads</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">vendor</span><span class="o">.</span><span class="n">submited_lead</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>	
			<span class="n">camp_vendors</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">user_name</span><span class="p">)})</span>
			<span class="k">if</span> <span class="n">filter_vendors</span> <span class="o">!=</span> <span class="p">[]:</span>
				<span class="n">total_leads</span> <span class="o">+=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">)</span> <span class="k">if</span> <span class="n">vendor</span><span class="o">.</span><span class="n">client_vendor</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">filter_vendors</span> <span class="k">else</span> <span class="p">[]</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">total_leads</span> <span class="o">+=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">vendor</span><span class="o">.</span><span class="n">upload_leads</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>date filter</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&#39;0&#39;</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&#39;0&#39;</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
		<span class="n">total_leads</span> <span class="o">=</span> <span class="n">apply_date_filter</span><span class="p">(</span><span class="n">total_leads</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">),</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>status filter</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">if</span> <span class="n">status</span> <span class="o">!=</span> <span class="p">[]:</span>
		<span class="n">filterd_leads</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">total_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">status</span><span class="p">]</span>
		<span class="n">approved_leads</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">rejected_leads</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">status</span><span class="p">:</span>
			<span class="n">approved_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">filterd_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">status</span><span class="p">])</span>
		<span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">status</span><span class="p">:</span>
			<span class="n">rejected_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">filterd_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">status</span><span class="p">])</span>
		
	<span class="k">else</span><span class="p">:</span>
		<span class="n">approved_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">total_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>
		<span class="n">rejected_leads</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">total_leads</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">])</span>
	
	<span class="n">campaigns</span> <span class="o">=</span> <span class="n">Campaign</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="n">camp_ids</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">camp</span> <span class="ow">in</span> <span class="n">campaigns</span><span class="p">:</span>
		<span class="n">camp_alloc</span> <span class="o">=</span> <span class="n">campaign_allocation</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="n">camp</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">ap_leads</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">if</span> <span class="n">status</span> <span class="o">!=</span> <span class="p">[]:</span>
			<span class="k">for</span> <span class="n">lead</span> <span class="ow">in</span> <span class="n">camp_alloc</span><span class="p">:</span>
				<span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">status</span><span class="p">:</span>
					<span class="n">ap_leads</span> <span class="o">+=</span> <span class="n">lead</span><span class="o">.</span><span class="n">approve_leads</span>
				<span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">status</span><span class="p">:</span>
					<span class="n">ap_leads</span> <span class="o">+=</span> <span class="n">lead</span><span class="o">.</span><span class="n">return_lead</span>
			<span class="k">if</span> <span class="n">camp</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
				<span class="n">chart_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;campaign&quot;</span><span class="p">:</span><span class="n">camp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s">&quot;approve&quot;</span><span class="p">:</span><span class="n">ap_leads</span><span class="p">})</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">lead</span> <span class="ow">in</span> <span class="n">camp_alloc</span><span class="p">:</span>
				<span class="n">ap_leads</span> <span class="o">+=</span> <span class="n">lead</span><span class="o">.</span><span class="n">submited_lead</span>
			<span class="k">if</span> <span class="n">camp</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
				<span class="n">chart_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;campaign&quot;</span><span class="p">:</span><span class="n">camp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s">&quot;approve&quot;</span><span class="p">:</span><span class="n">ap_leads</span><span class="p">})</span>

	<span class="k">print</span><span class="p">(</span><span class="n">chart_data</span><span class="p">)</span>
	<span class="n">data</span>  <span class="o">=</span> <span class="p">{</span>
		<span class="s">&#39;chart_data&#39;</span><span class="p">:</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">chart_data</span><span class="p">),</span>
		<span class="s">&#39;vendors&#39;</span><span class="p">:[</span><span class="nb">dict</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">camp_vendors</span><span class="p">}],</span>
		<span class="s">&#39;total_leads&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">total_leads</span><span class="p">),</span>
		<span class="s">&#39;approved_leads&#39;</span><span class="p">:</span><span class="n">approved_leads</span><span class="p">,</span>
		<span class="s">&#39;rejected_leads&#39;</span><span class="p">:</span><span class="n">rejected_leads</span>
		<span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>print(data)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
