<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>admin.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>admin.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">apps</span>
<span class="kn">from</span> <span class="nn">setupdata.models</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Register your models here.</p>
<p>app= apps.get_app_config(&lsquo;setupdata&rsquo;)
for model_name,model in app.models.items():
    admin.site.register(model)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@admin.register</span><span class="p">(</span><span class="n">industry_speciality</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">industry_specialityAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">industry_type</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">industry_typeAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;status&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">conversation</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">conversationAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;user_id1&quot;</span><span class="p">,</span><span class="s">&quot;user_id2&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;created_time&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Campaign_category</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Campaign_categoryAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Days</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DaysAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Campaign_pacing</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Campaign_pacingAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">campaign_calling</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">campaign_callingAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;first_name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;last_name&quot;</span><span class="p">,</span><span class="s">&quot;email&quot;</span><span class="p">,</span><span class="s">&quot;comapny_name&quot;</span><span class="p">,</span><span class="s">&quot;is_callable&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">job_level</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">job_levelAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">job_function</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">job_functionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">company_size</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">company_sizeAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;range&quot;</span><span class="p">,</span><span class="s">&quot;status&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">RevenueSize</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">RevenueSizeAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;range&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>



<span class="nd">@admin.register</span><span class="p">(</span><span class="n">source_touches</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">source_touchesAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">level_intent</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">level_intentAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">assets</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">assetsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">data_header</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">data_headerAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;custom_headers&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">delivery_method</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">delivery_methodAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">delivery_time</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">delivery_timeAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">delivery_time_batch</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">delivery_time_batchAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;day&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;seletect_time&quot;</span><span class="p">,</span><span class="s">&quot;selected_timezont&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">,</span><span class="s">&quot;created_date&quot;</span><span class="p">,</span><span class="s">&quot;updated_date&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">countries</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">countriesAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;sortname&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;phonecode&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">countries1</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">countries1Admin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;sortname&quot;</span><span class="p">,</span><span class="s">&quot;phonecode&quot;</span><span class="p">)</span>
	<span class="n">search_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">)</span>
	<span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;region&#39;</span><span class="p">,)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">statesAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;country&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">states1</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">states1Admin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;country&quot;</span><span class="p">)</span>
	<span class="n">search_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">regionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">region1</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">region1Admin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">)</span>
	<span class="n">search_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">cities</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">citiesAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;state&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">cities1</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">cities1Admin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;state&quot;</span><span class="p">)</span>
	<span class="n">search_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">notification_type</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">notification_typeAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Notification</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">NotificationAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;description&quot;</span><span class="p">,</span><span class="s">&quot;sender&quot;</span><span class="p">,</span><span class="s">&quot;created&quot;</span><span class="p">,</span><span class="s">&quot;notification_type&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Notification_Reciever</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Notification_RecieverAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;Notification&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;receiver&quot;</span><span class="p">,</span><span class="s">&quot;status&quot;</span><span class="p">,</span><span class="s">&quot;updated&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">company_background</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">company_backgroundAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">pricing_flexibility</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">pricing_flexibilityAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;range&quot;</span><span class="p">,</span><span class="s">&quot;order&quot;</span><span class="p">,</span><span class="s">&quot;is_active&quot;</span><span class="p">)</span>


<span class="nd">@admin.register</span><span class="p">(</span><span class="n">feedback_details</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">feedback_detailsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;vendor_rating&quot;</span><span class="p">,</span><span class="s">&quot;feedback&quot;</span><span class="p">)</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">MailNotification</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MailNotificationAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="s">&#39;noti_field&#39;</span><span class="p">)</span>
<span class="nd">@admin.register</span><span class="p">(</span><span class="n">SystemDefaultFields</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SystemDefaultFieldsAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
	<span class="n">list_display</span> <span class="o">=</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span><span class="s">&quot;tc_default_validate_header&quot;</span><span class="p">)</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">ClientCustomFields</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
