<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: SOFT -->
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To Techconnectr</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable,
		#templateFooter {
			/*@editable*/
			background-color: #EDF1F3;
		}

		/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #00535E !important;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #404448 !important;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #404448 !important;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #404448 !important;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 1px solid #E3E5E6;
		}

		/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,
		.preheaderContainer .mcnTextContent p {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #EDF1F3;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #EDF1F3;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Body
	@section body container
	@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]
	*/
		#bodyBackground {
			/*@tab Body
@section body container
@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/
			border-collapse: separate !important;
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border: 1px solid #E3E5E6;
			/*@editable*/
			border-radius: 6px;
		}

		/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			/*@editable*/
			color: #ABB09E;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a {
			/*@editable*/
			color: #404448;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a {
			/*@editable*/
			color: #ABB0B3;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				height: auto !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			.preheaderContainer .mcnTextContent,
			.preheaderContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 115% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 115% !important;
			}

		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
												<tr>
													<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																		<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

																		<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
																		 width="100%" class="mcnTextContentContainer">
																			<tbody>
																				<tr>

																					<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">

																						<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
				</td>
				<![endif]-->

																		<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
												<tr>
													<td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
															<tbody class="mcnImageBlockOuter">
																<tr>
																	<td valign="top" style="padding:9px" class="mcnImageBlockInner">
																		<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
																		 style="min-width:100%;">
																			<tbody>
																				<tr>
																					<td class="mcnImageContent" align="center" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">


																							<img align="center" alt="" src="https://gallery.mailchimp.com/97953400bcfa1f1e69174fb71/images/ca9bd521-49ae-4754-80d4-d17bb44963b3.gif" 
																							width="564" style="height:75px;max-width: 400px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 9%;" class="mcnImage">


																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td align="center" valign="top" class="mobilePaddingRL5" style="padding-top:9px; padding-bottom:9px;">
											<table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground" class="templateContainer">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																					<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

																					<!--[if mso]>
				<td valign="top" width="598" style="width:598px;">
				<![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
																					 width="100%" class="mcnTextContentContainer">
																						<tbody>
																							<tr>

																								<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																									<h1>Welcome Aboard, <br><strong>{{username}}</strong></h1>
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
				</td>
				<![endif]-->

																					<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																					<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

																					<!--[if mso]>
				<td valign="top" width="598" style="width:598px;">
				<![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
																					 width="100%" class="mcnTextContentContainer">
																						<tbody>
																							<tr>

																								<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																										At TC we believe that it is important to set the needs and expectations in the beginning of the client relationship. 
																										The easier time a client has understanding and properly utilizing our services at their fullest potential, the more 
																										value they’ll get out of their partnership with us. This also helps to establish realistic expectations right from 
																										the beginning of the working relationship.
																									<br><br>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
				</td>
				<![endif]-->

																					<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																					<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

																					<!--[if mso]>
				<td valign="top" width="598" style="width:598px;">
				<![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
																					 width="100%" class="mcnTextContentContainer">
																						<tbody>
																							<tr>

																								<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																									For More Detail Check Out Our <strong><a href="https://www.techconnectr.com/" target="_blank">Website</a></strong><br>
																									Step A Head And Start Creating Your Campaign<br>
																									Username : {{username}}<br>
																									Password : {{password}}<br>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
				</td>
				<![endif]-->

																					<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
																		<tbody class="mcnButtonBlockOuter">
																			<tr>
																				<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top"
																				 align="left" class="mcnButtonBlockInner">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #61c7d2;">
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 12px; padding: 12px;">
																									<a class="mcnButton " title="SIGN IN NOW" href="{{site_url}}{{last_id}}" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">SIGN
																										IN NOW</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																		<tbody class="mcnDividerBlockOuter">
																			<tr>
																				<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 36px;">
																					<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #E3E5E6;">
																						<tbody>
																							<tr>
																								<td>
																									<span></span>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-bottom:40px;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
												<tr>
													<td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>