<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from django.contrib.auth import views as auth_views</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.views</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PasswordResetView</span><span class="p">,</span>
    <span class="n">PasswordResetDoneView</span><span class="p">,</span>
    <span class="n">PasswordResetConfirmView</span><span class="p">,</span>
    <span class="n">PasswordResetCompleteView</span>
<span class="p">)</span>

<span class="n">app_name</span><span class="o">=</span><span class="s">&quot;login_register&quot;</span>
<span class="n">urlpatterns</span><span class="o">=</span><span class="p">[</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>path(&lsquo;&rsquo;,views.index , name=&rsquo;index&rsquo;),
path(&lsquo;login/&rsquo;,views.index , name=&rsquo;index&rsquo;),
path(&lsquo;logout/&rsquo;,views.logout , name=&rsquo;logout&rsquo;),
path(&lsquo;login/varifyemail/<int:user_id>&lsquo;,views.varifyemail , name=&rsquo;varifyemail&rsquo;),
path(&lsquo;register/&rsquo;,views.register , name=&rsquo;register&rsquo;),
path(&lsquo;forgot_password/&rsquo;,views.forgot_password , name=&rsquo;forgot_password&rsquo;),
path(&lsquo;reset_password/&rsquo;,views.reset_password , name=&rsquo;reset_password&rsquo;),
path(&lsquo;change_password/<int:userid>/&rsquo;,views.change_password , name=&rsquo;change_password&rsquo;),
path(&lsquo;submit_reset_password/&rsquo;,views.submit_reset_password , name=&rsquo;submit_reset_password&rsquo;),
path(&lsquo;user_register/&rsquo;,views.user_register , name=&rsquo;user_register&rsquo;),
path(&lsquo;login_check/&rsquo;,views.login_check , name=&rsquo;login_check&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_login</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;signin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;login/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_login</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;signin&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;register/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;new_register&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">new_logout</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;logout&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;password_change/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">password_change</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;password_change&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">&#39;password_reset/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">password_reset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;password_reset&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^password_reset/confirm/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">password_reset_confirm</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;password_reset_confirm&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>path(&lsquo;password_reset/new&rsquo;, views.create_new_passord, name=&rsquo;new_password&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="p">]</span>

<span class="n">handler404</span> <span class="o">=</span> <span class="n">views</span><span class="o">.</span><span class="n">handler404</span>
<span class="n">handler500</span> <span class="o">=</span> <span class="n">views</span><span class="o">.</span><span class="n">handler500</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
